Taking care of my family's cattle was my responsibility when I was at home.
Because I cared for the cows, Mom had given me a few of hers.
I even had my own brand.
He jokes about Mrs. Harry, who is the head matron, and if she catches us will give us extra detail or ground us.
On campus she has a reputation for being a mean woman even though she's an Indian, a Heinz 57, an Indian who's from several different tribes.
“'Éí laa'.
She's had it in for me ever since I got back late from Christmas vacation,” I say as I inhale.
Mrs. Harry, the woman who on my first day at the Indian School made everyone scurry away from the rear exit and back to their beds when they saw her car rounding the corner, breeds fear in the hearts and minds of the girls in my dorm.
They avoid making her angry because she'll make you scrub, sweep, or clean something even for minor infractions.
Ever since then she watches my every move.
Mrs. Chavez, the girl's dorm attendant, sees us at Edgar's window as she makes her rounds and tells us to get back to our dorm.
“Mrs. Harry wants to see you, Vida” she says and looks at me.
“Another month in the salt mines,” I say sarcastically and stomp out the cigarette.