May God Bless You.
Always your pal, Virgie JB, You're a real pretty chick with the biggest personality to grab anyone.
I hope we have fun with universities.
Billie JB, To the best rider on this side of Rio Grande.
You are very nice to know as a cousin and I am glad I have you as cousin.
May God Bless You and good luck in the future.
Winnie T. JB, Just a photo to recall our “soph” year.
Stay sweet.
Carilene
To JB, You are a very nice friend, so just keep it up.
This is just for you to remember me by.