And there were only dirt roads.
She stayed at St. Michaels where the priests were good to her.
They brought us mutton, corn and bread.
We learned how to fold the flag.
I stayed in Fort Defiance till I was in the fifth grade.
Then I wanted to go to Sherman Institute in California because that's where my aunt was.
She had a job in Los Angeles cleaning houses.
She was one of the first ones to go.
She wanted me to come and I even asked to go down there.
But instead they sent me to Haskell in Kansas.
We got on the train in Gallup and that was the first time I ever rode a train.
They assigned us our beds, where to work and go to school.
Many more Indians were there: Cherokees, Choctaws, Blackfeet.
Some had it worse than others.