We take a sandwich and a canteen of water.
We ride all morning moving south past sagebrush and green tumbleweeds towards Gallup looking for our brand on the right shoulders of our cows.
I've memorized their spots and faces the way some people remember their addresses.
I like riding toward Chooshgai best, toward the cool mountain slopes.
By midday we stop under the cottonwoods near the silver water tank and eat our potato and Spam tortilla sandwiches that Grandma packed.
My cousin Viv and I scratch our initials into the water tank and when no one is looking I scratch in ER’s initials.
We stop at the trading post and tie the horses to an old elm tree.
While Uncle waits, Viv and I go in and buy three Pepsis and a Payday.
Uncle doesn't eat candy so Viv and I pass it back and forth until the leftover nuts roll around in the wrapper.
Viv and I race down the hill towards the highway.