Soon we're all sitting there with thermometers sticking out of our mouths, like one long pin cushion.
When the Pinkie looks away, you rub the thermometer to warm it up so they'll think you have a fever.
Jasper rubs his till the mercury shoots to the end and when it's his turn, we hear the doctor say if his temperature was that high he would've been dead by now.
The next time we see Jasper, he looks like a dog with his tail tucked between his legs, sitting low in the G-car going down Cutler Road in the direction of school.
Mae Jean’s turn comes and she goes behind the curtain where Cauliflower Ears, the doctor, asks her, “Do you have diarrhea?"
In the meantime the rest of us are listening and laughing.
Soon Mae Jean reappears from behind the curtain with a red face and “Bed Rest” written on her pass.
She gets to pretend being sick for one school day.