oh, oh, oh See Juanita stand in corner, see tears fall down face.
oh, oh, oh In first grade we received the first of our Dick and Jane books that introduced us to the white man's world through Father, Mother, Dick, Jane, Puff and Spot.
These and other characters said and did what we thought all white people did: drive cars to the farm, drain maple juice from trees, and say oh, oh, oh a lot.
Oh see, see, see, see.
Miss Rolands, an alien in our world, stood us in the corner of the classroom or outside in the hallway to feel shame for the crime of speaking Diné.
Other times our hands were imprinted with red slaps from the ruler.