Because of that, I skipped Beginner class.
All my classmates were Diné and most of them spoke only the language of our ancestors.
During this time, the government's policy meant to assimilate us into the white way of life.
The taking of our language was a priority.
Dick and Jane Subdue the Diné See Father.
See Mother.
See Dick run.
See Jane and Sally laugh.
uh oh, uh oh mm
In first grade our first introduction to Indian School was Miss Rolands, a black woman from Texas, who treated us the way her people had been treated by white people.
Later I learned how difficult it was for black teachers to find jobs in their communities, so they took jobs with the Bureau of Indian Affairs in New Mexico and Arizona in the 1950s and 60s.
Miss Rolands found it difficult to adjust to living in a mostly Diné community, connected to the outside world by only a dirt road that was sometimes impassable in the winter.