The screen door slams against the concrete wall of the house as I run out the door, down the sidewalk, and through the wooden gate.
It flings against the branches of the Russian olives.
I'm running as fast as I can down the dirt road towards the cattle guard that keeps the cows and horses out.
I fear another breath robbing punch in the stomach.
Sometimes Gary is there to hit my breath back into me.
Davis is closing in.
As laughter rolls through me, he grabs my wrists.
I try to rotate my arms the way Len showed me.
“When somebody grabs you by the wrists, just twist your hand under and that gets you out.
“I'll get you back,” I yell as he runs off.
One Friday night, as we're doing the dishes, Davis and I hear the announcement over the radio that the Valley Boys are playing at the Armory.
Davis snaps me with the dishtowel again which stings my arm and leaves a red mark.