They let us slap dough into fry bread in the little kitchenette in the back as long as we cleaned up afterwards.
The Catholics we stayed away from unless you were a member, because they looked threatening in their brown and white robes, and they were the last ones to let out on Sunday morning.
Éé'neishoodii, Sweeping Robes, we called them.
On the freeway it chugged at fifty miles per hour top speed.
Some of the boys who stayed behind teased us that our grandfather came all the way from Chinle to pick us up.
Someone else added that it took a whole day for him to get just from Nine Mile Hill to the school.
Another said our grandmother sat in the back of the bus while her tsiiyéél, hair bun, bobbed up and down.
We laughed imagining our old grandpa driving into a big city with grandma running in her long skirts and moccasins.
Our grandpas and grandmas who might read and write only a little English, if any.
Then one of the girls had the final word, “Éí shịį nichai dóó nimásání t'ééya’ ákódzaa.