The sun is sinking behind the treetops when I think of Edgar.
I tell Viv let's cut across the houses toward Tanoan Hall.
We make it back as the last of the students are coming from dining room detail.
We walk to Edgar's window which is the fourth one down from the end, and look through the steel mesh that covers all the windows that were installed after the dorm attendants found students crawling out at night after bedcheck to visit girlfriends in other dorms or to go to Seven-Eleven. “Shhhhd, Edgar.”
We give the Diné signal.
Edgar smiles at me from behind the mesh cover and says “cigarette-ish nee hóló?"
I pull out a pack of Winstons from my boot and we light up and exhale streams of smoke.
"Is it time for your bedcheck?"