Nobody gives her a hard time.
None of the Mustangs, the girl gang, have it in for her.
The matrons don't put her on extra detail like waxing and polishing the hallways or cleaning toilets.
Every hair in place.
At the beginning of school when we have money and supplies, she sprays a sticky mist of Aqua Net over her hair.
If you watch her doing her hair, she gets embarrassed and drops her comb into the drawer and says she's ready.
Never gossips about the matrons and she doesn't cuss.
She's Catholic but hardly ever goes to church.
One time we went to the Presbyterian church just to have Oreo cookies and coffee because we missed breakfast.
She's real quiet and calm.