We must be humble with them.
The green fields, a few, a very few, Interstate Highway 10 to Tucson, Sacaton, Bapchule, my home is right there off the road to Tucson, before the junction.
On the map, it is yellow and dry, very dry.
Breathe tough, swallow, look for rain and rain.
Used to know Ira, he said, his tongue slow, spit on his lips, in Mesa used to chop cotton.
Coming into Phoenix from the north, you pass by John Jacobs Farm.
Many of the people there, they live in one room shacks, they're provided for by John Jacobs.