The way we went was this way.
From Grants past our home in McCartys where my mother said, "There's our home.
Look."
And then Laguna, past Mesita, turning southeast for Belen where the train turns north for Albuquerque.
From Albuquerque past the pueblos of Sandia, Bernallio, Algodones, San Felipe, and Santo Domingo.
And then unto the Galisteo uplift from where you can see the largest mountains of the southern Rockies, the Sandias, Jemez, and the Sangre de Cristo.
The train goes on the uplift until almost to Lamy where it flattens out and is like that until the train slows down and stops at the depot.