Probably, it wasn't as good as he said it was, just shiney and polished a lot.
I never saw it myself, just heard about it from one of his cousins who said the Navajo was kind of wobbly when Coyote bought it for five dollars and a small sack of wheat flour he'd "borrowed" from a Mesita auntie.
That Coyote, I wonder if he still has that silver buckle that everyone was talking about or did he already pawn it at one of those places "up the line."
He's like that you know and then he'd tell people who ask, "Well, let me tell you.
I was at Isleta and I was offered a good deal by this compadre who had some nice ristras of red chili.
He had a pretty sister ..." and so on.