I liked to sleep late, nothing for a Pueblo Coyote to do there, too far from home, no sandstone cliffs to build dwellings upon.
We walked down to the Bay.
It scared me because it looked much deeper than it was, the water moving too slow.
I helped her father rake dry brush together on land he was clearing.
It was strange, an Acoma Indian helping a Pilgrim descendent pile underbrush together to burn.
My head probably as I said.
Ithaca, New York
On the way to Buffalo we got lost.
I got lost a lot that year.