I've seen the white people and I've seen the Black people.
The whites mainly driving cars, the Blacks mainly walking.
I've seen the worn gray shacks and I've seen the ranchstyle homes.
Marion seems like a clean town.
I've even seen a sign reading, "We always mind our own business."
The sun comes red out of clouds at the far end of the lake.
"Good words and love," Jackson said in east Texas, talking about the Alabama-Coushatta way of saying goodbye.
"We came here," he said, laughing bitterly, over a case and half of Schlitz, "in the 1800s.