West for California.
Thoreau, gas station and bar, Navajos leaning on the walls, West, pass on by, see you on the way back.
Top of The World, Real Indian Village, reptiles, moccasins, postcards 5¢, restrooms, free water.
Coolidge.
Continental Divide.
North Chavez.
Iyanbito, a Shell Oil Co. Refinery.
West, you see Red Gods emerging from the cliffs several miles north of the Santa Fe railroad.
Keep going.
Wingate Army Depot, ammo storage on the hills, rows and rows of bunkers, freight cars pulling away loaded for war, for Vietcong.
West.