They hauled Franze's body out of the river where it had been lying entangled in the drowned willows.
They laid him by Westcott.
Clem unclenched the boy's white fists and closed his eyelids.
Straightening, he saw that the thickets had gathered objects in their lacy branches: a dead fish, a gunnysack full of rotted potatoes, an old Indian grave house.
Westcott began to talk to the dead boy, staring into his face, "Franze!
Oh God, We're going over!
look out, Franze--"
His voice threaded away and he slumped back.
The village was covered with water.
A flat brown lake had risen half way up the walls of the Mission buildings.
They barely had enough strength to lay Franze out and Westcott in bed before they collapsed, still in their sodden clothes.