Dack lived only a lot and a half away --nobody else had been here.
Clem had slept like a rock that night, and when he got up, Dack had already come over and was wiping his eyes and pointing to the cages.
The little dead fellows just dark piles.
He realized he'd been lookin' after them sixteen hours a day.
Lid had arrived the next day from Frisco to stay with him.
A week later he'd gotten so sick she'd had to put him in the hospital.
After the doctor said he'd had too much stress and shock, because of the sudden reunion with Lid and the loss of so many birds, he rested a few days and Lid took him home.
Then he started forgetting things.