Her hands would be big enough then, but now they were too small.
Most Salmon were as big as she was.
Much bigger than Michael, she thought.
It made him look wild and cockeyed.
A blue sweater peeked out under his wadded and patched overalls that once were Lidwynne's.
"Where eenaa?" he asked.
"Maybe we go to Kaiyuh this winter and live in Naaholooyah," Lidwynne said, excited at the thought.
She had never been to Kaiyuh, to winter camp.
Sometimes Mamma and Grandpa and uncle and aunt and their children went out there to the old hunting grounds.