In a final excerpt from Doyon, we join Clem and Lidwynne many years later.
Clem is 82 and lives in the desert north of Phoenix, Arizona.
Clem felt better.
How lucky he was to get her back now, better'n fifty years later.
His damn fool Air Force buddies had put it on the Morse Code grapevine years ago that she'd married and died in Nova Scotia.
But now he'd found that she was alive, and that her whole life was a mystery to him.
Even sounded like her, talking.
To listen to her, it was like they'd been transplanted right into Mother's country kitchen in Hoptown, California in the 1890's.
Their voices were exactly alike to the last drawling southern lilt.