I never knew the people gave you new clothes.
In spring they honored men outstanding in Kaltag village.
At potlatch after giveaway those honored danced alone.
Your arms flying ermine parka whirling beaver hood like brown velvet lynx-trimmed mukluks furs trapped by your friends the women stitched in winter.
Dance house drums thumped people sang thirteen Koyukon songs fiddles thrummed wooden ocarina whistled you stomped around the floor what were your dreams?
Did you see new tall traders come lying cheating you told the people to keep peace overlook greed bad bargains insults but hold strong make friends.