It was a mural painted in tones of grey, He envisioned the barracks, vacant but for his own face looking from a high window, behind it a snowy knoll where the dogs and soldiers stood and squatted.
The village roofs were capped with Indians in various attitudes of alert waiting.
All the faces were turned toward the battling river, down which now came the Army's Koyukuk Station, a huddled ruin riding an ice flow.
On its roof fluttered Uncle Sam's ragged flag.
As it barrelled past the village, the men's cheers rose from the knoll, then their laughter rose with the high excited barking of the dogs.
He listened intently, but heard nothing more.
My God, he thought, Westcott couldn't have been fool enough to go after duck, could he?
It sure sounded like it came from over the sandspit.