Several of them were working at the side of the barracks trying to repair the huge long silent 1500horsepower Fairbanks-Morse engine.
It would serve as a dynamo and the radio transmitter could be put into action if Nulato were cut off.
Neither Westcott nor Franze was among them.
Clem thought: They must have gone to the hills hunting.
This was young Franze's first army post and he was eager to prove himself.
He'd done some crazy things: last summer he had paddled upriver in a canoe to Four Mile alone, just to show that he could do it.
The boy wasn't a strong swimmer either.
Clem told him newcomers (cheechakoes, the natives called them) didn't go out on this river alone unless they weren't interested in coming back.
Franze nodded his flax-colored head a touch too wisely, and Clem decided to keep an eye on him.
Westcott was in a good spot to run herd on the boy and might be able to keep him in line.
Like him I was my mother's boy.
Did crazy things sometimes to surprise and amaze Ma and make her think I was as good a man as Pa was, or my brother Jass.
In a couple of hours Clem had alerted the small stations downriver: St. Michael's, Iditarod, Old Woman Mountain.
Then there was a lull and he started into the main barracks to get his weather gear.
"We're getting through," Clem told him.
Jim nodded and they looked startled at each other.
A sudden crashing roar came from beyond the hill.
The ice in front of the village cracked sharply and set up a great grinding roar.
"God look at that!" whispered Gannon, staring up the river.
Around the bend of Graveyard Hill swept a towering wave of water.
It carried ripped up trees, a kitchen stove, a bright blue oil drum, battered skiffs, and the dark crumpled body of a dog, all jumbling along the hurtling ice.