The guard hairs of wolverine fur had a coarse sheathing that kept the breath from freezing to icicles.
Obal Manuska had told Clem that long ago, wolverine whom they called Doyon, had told the people to use his fur this way so that their lungs would not get the white death.
He saw Indians getting ready to go to high ground.
Many of them had tied their dogs on the roofs; others had hitched the teams to loaded sleds and were driving back into the nearby flats.
Some, less trusting, headed farther back where the little hills merged into brief mountain ranges lying between Nulato and the sea.
Overnight, their preparations had accelerated.
He realized again that he should never be surprised at anything.
When he went into the code room, Boone had already seen him coming and was laying aside his earphones.
"Hey.
Stone," he said.
"I was talking to Dawson, and the breakup cut us off right square in the middle."
"What time was that?" Clem asked.