Clem saw what was going to happen.
One by one, each of the Army's river stations would stop transmitting, and there would be silence--not the humming silence of the wires, but the dead silence of a downed line.
He was right.
It went that way through the long morning; then about noon he was talking to the Koyukuk Morse operator and the man's voice was cut off, gone.
Just like that.
Nulato would get the downriver plunge of ice next.
I hope it's tamed some by the time it reaches here, he thought, but without hope.
He went onto the long porch facing the river, where the soldiers were standing around waiting for news.
"Koyukuk's just gone out!" he announced.
There was a silent moment and then a burst of voices talking at once.
They heard the distant roar, Clem thought.
Frank Lynn, the postmaster, a bulging form in his parka, semaphored to someone from the roof of the tiny cabin that served as post office.
At the church doors, Father Frank Galvan in his hip boots was tying up his motorboat and it looked as if he'd stuffed everything that was movable into it.
He had covered it with a heavy green tarpaulin.