A nudge of the hand set the spring dancing lightly to put him to sleep, a harder one set it bouncing fast enough to awaken him without frightening him.
Uncle Obal had made it.
Lidwynne was going to have one too, when she had babies herself.
She never missed a chance to watch Michael sleeping.
Then she rocked him in tsibil.
Mamma looked at her.
"Snaa'," she said, lingering over the word.
There was something different in the tone of her voice today.
"I have to take you and Michael to stay with Doctor and Nellie."
"What for?"