She hollered, "Hoh, Hoh! that funny Grandpa!"
Lidwynne started to think of Grandpa and how he had looked.
His face was red, his eyebrows were squeezed down into a white fringe so you couldn't see his pupils.
And oh how mad he was, just yelling and yelling.
Pretty soon she was laughing too and they laughed until they were so tired they couldn't laugh any more, and they were hugging and kissing and Mamma wiped their faces and rocked her a while.
Squeak, squeak, that's all that you could hear, and the two of them were warm and cozy in the quiet place.
"Why can't we live at the barracks with Daddy?"
"He works for Uncle Sam and he's got to go to Fort Gibbon pretty soon because Uncle Sam needs him there."
"Oh that Uncle Sam!"
Lidwynne filled the granite dipper at the water pail.
Its voice was like lots of people singing, far away.
It had blown Naaholooyah away.
There were only three small brown circles left on the ground.