The New Mexico and Arizona, the Twin Buttes Railroad, the El Paso and Southwestern, and the Tucson-Nogales railroads also employed Yaqui refugees (Myrick 1975: 269).
However, all of these lines were eventually absorbed by the Southern Pacific.
Refugio's father was an extra gang section hand, so he and his family lived in rail cars, moving from area to area as construction and maintenance of the line required.
Although such practices have been discontinued by the Southern Pacific and other railroads in the United States, at the time of this writing mobile rail camps could still be observed in Mexico, where extra gangs lived with their families in cars and traveled from job to job as they were needed, a uniquely self-contained unit of society.
Benson, Arizona, was a major junction for the several railroads then operating in the state.
From there operations branched out to Patagonia, Sahuarita, and Nogales to the south; north to Tucson; and east to Deming, New Mexico (McKissick, Nov. 17, 1975: interview).
Families moved on the lines as jobs demanded and stayed until the work was completed, making acquaintance with other workers on the rails.