Late in 1917, a band of eleven men set out with arms for Sonora, believing that the fighting going on there was an uprising of the Yaqui people against the Mexican government.
They were stopped by a detachment of U.S. Cavalry from Fort Huachuca and brought back to Tucson to face charges of violating the neutrality of the United States by attempting to carry arms into Mexico.
This incident caused much agitation and concern among Tucson Yaquis and a man named Juan Pistola (Juan Muñoz) acted as their spokesman several times during the trial in February of 1918.
The men were later freed, and they and their families regarded Pistola as a leader in Yaqui relations with the Anglo community in Tucson.