I was just Ray before that.
The sisters in this Catholic institution all spoke Spanish.
I had opportunity to learn Kasteyano, Castillian Spanish.
It was December 24, 1962, and I was very much in need of shoes, so I went to a store where I bought gray work clothes, a pair of dress shoes, and a hat.
Fernando and his son Pedro were with me.
Christmas morning, I was all dressed in new clothing, head to toes.
This was kulupti weme, unexpected, and I felt urgent about it.
I did not know where they had taken the body, but I went to South Tucson to inform his relatives.
Coming back, I stopped at Mrs. Painter's home to ask her.