These Benito disliked.
He was always talking of going home to his parents in Cochise, but he was never ready to quit his job for that.
Nelson, a white man who was in the gang, was also rooming with us.
When I made wide round tortillas, Nelson called them tarpaulins.
When Nelson went home, Benito decided to go home also, but he desired to take me to his parents in Cochise.
I knew the roadmaster, so he arranged for us to transfer to Cochise section number four.
I had filled out the form for alien registration at Globe and carried a copy with me.
It was September of 1939 when we came to Cochise to Benito's parents.
The foreman was Jimmie who spoke Spanish very well.
Then I was moved to Dragoon where I stayed in one room alone, doing my own cooking.
From this time on, the roadmaster moved me around like a checker on a board, filling vacancies where they were, from Dragoon to Stein's Pass, New Mexico, to San Simon, Arizona, to Gary, New Mexico.
Gary is an hour's Sunday stroll from Lordsburg.
I told the roadmaster that my next move would have to be Yuma.