Yaquis, Mexicans, and Papago Indians settled together in this small area.
Barrio Anita and a ranch called Tierras Flojas were Yaqui settlements north of the city.
The other communities Refugio mentions – Mesquital and Mesquitalitono longer exist.
Before 1909 none of the Yaqui communities in Tucson had revived traditional community ceremonial life, most importantly the Easter ceremony, which they had been forced to discontinue in Sonora for fear of being identified and deported.
The refugees were not yet secure enough in their acceptance by the United States government to call attention to themselves by public practice of their religious ceremonies (Spicer 1940:5, 21).
Squatting on land outside the confines of an established Yaqui village created hardship for the Savalas, for they were soon forced to move by city officials.