“He could have been a maestro," they say of him, remembering his neglect of Yaqui ceremonial dances and rituals in which he might have been their leader and teacher.
“He is a wanderer,” they add, recalling his travels with section gangs throughout the Southwest and out of work.
They, no more than Walt Whitman's family when the author first finished Leaves of Grass, would think it worthwhile reading Refugio's manuscripts....
Strangely, Savala quickly glosses over the arrival and stay of this important visitor.
Loreto Hiama was a source of traditional Yaqui literature and information during that year, and his influence inspired the work Savala was soon to undertake with great energy and seriousness.
In a conversation with Dr. Edward Spicer in 1941, Savala recalls the importance of his uncle: He used to tell me so many things, I couldn't get it all.
I used to ask him questions.
He came up from the Yaqui River when I was about thirteen (actually, he was seventeen).
He walked all the way up from the Yaqui River to Tucson....
He was a great warrior down there, and by God, he used to tell us everything, everything about down there....