The occupation led most families to leave their native villages, because they would not accept domination by the Mexicans.
Some Yaquis became guerilla warriors in the Bacatete Mountains, while others sought refuge by blending in with the peon population on haciendas throughout Sonora.
Yaquis who were caught by federal troops were deported to the sugarcane fields of Oaxaca or the brutal henequen plantations of Yucatán.
As Refugio points out, Mexican peons were often rounded up with the Yaquis and shared their fate.