Well enough for baseball, he was able to return to his work, this time for the El Paso and Southwestern Railroad.
The 1925 Polvo branch project Savala worked on changed the route of the EPSW track heading out of Tucson from due east to south, then east again.
The track, originally laid in 1880, headed directly east toward El Paso, passing the later site of Davis Monthan Air Force Base.
On this project, the track changed course just east of the PFE yard at a section stop called Polvo, running southeast to the south yard of the EPSW railroad and then parallel to the original track (Myrick, 1975: 230).
Although track-laying machinery was in use by 1925, this project was completed with manual labor (Myrick, Dec. 29, 1975: interview).
The frog Savala describes was a portion of the switching equipment.
Weighing about 2,000 pounds, it was used to join the south leg of the track to the existing rails.
Once ties and rails were laid, waste rock from nearby mines was used to fill in the spaces between the ties, allowing for smooth passage of the cars over the line and preventing weed growth along the tracks (Wright, Feb. 11, 1976: interview).
During the work on the Polvo branch, Savala was able to remain at home, commuting to the nearby job each day.
By the Lenten season of 1926, his brother Encarnación's illness had reached a terminal stage.