We would not know where we were going until we reached our destination, but I knew when we left Los Angeles that we were on the Santa Fe Railroad which goes straight through the state.
After San Bernardino, we crossed the Sierra Nevada.
Having traveled all night, we were in mid-state.
At Needles, we crossed the Arizona state line, and in the afternoon we came to Kingman and Flagstaff.
Reaching Winslow, we crossed to Gallup, New Mexico, and went on to Belen at the Río Grande.
When we reached Amarillo, Texas, the troop coaches were hooked onto the Burlington Railroad.
Before reaching Wichita Falls, Texas, our train took a side track.
A troop train we met was full of trainees who shouted, “You'll be sorry!"