Culminating the intense ceremonial activities of Holy Week is a farewell sermon by the Maestro of the village.
In this case, the Maestro reviewed the role of the Fariseo soldiers and the masked Chapayekas, who, during the Holy Saturday ceremonies, make a ritual attack on the chapel but are finally overcome by the forces of good, who shower them with flowers and bring them to surrender before the altar.
The complete ceremony, which takes place from Ash Wednesday through the last week of Lent, is in many ways similar to a medieval mystery play, but with elements also of the morality play.
As always, Savala found satisfaction in the efficiency of railroading methods, as in his enthusiasm for the U-turn which allowed trains to enter and leave the hard without having to back into the “Y'' in order to turn around.
The PFE ice plant Savala mentions in conjunction with the location of his accident was a servicing point for the Pacific Fruit Express refrigerator car line owned by the Southern Pacific and Union Pacific.
The development of a system for icing cars allowed coast to coast shipment of fresh produce without spoilage.