Drifting north, he spent a short period near Magdalena, then set out for the United States with his wife, Tomasa Flores, a native of Potam, another of the eight Yaqui pueblos, and their three children, Agustín, Agustina, and Encarnación, Martin's son by a previous marriage (Spicer 1936: fieldnotes).
In Arizona, Martín Savala, like many Yaqui refugees before him, found work with the railroad, laboring as a section hand between Nogales and Benson.
Like so many of their fellow refugees, the Savalas had a deep hatred for the Mexican government, and, as unofficial immigrants into the United States, an enduring fear of deportation back to persecution in Mexico.
Despite the danger, when Refugio's mother became pregnant, she determined to return to her relatives in Magdalena to bear the child.
Thus Refugio was born in Mexico at the height of Yaqui persecution and suffering under Yzábal, whose reputation as a brutal hacienda owner was well known to Yaquis long before he was placed in the governorship by the Torres family.
He accelerated the deportation and annihilation of Yaquis to a peak from 1904–1907.
The risk of his mother's return to Mexico for Refugio's birth nearly made her a victim of the fearful Yzábal policy, for as Savala explains, his mother was rounded up with other Yaquis for deportation to Yucatán when he was only a few months old.
She had gone to the plaza to sell tortillas to raise money to get back to Arizona where her husband was working as a section hand at Patagonia when she was caught with hundreds of other Yaquis.