The article in the June 29, 1941, Arizona Daily Star was actually headlined, “Yaqui Poet Produces Belles Lettres Here.”
The following is an excerpt from that lengthy article by Bernice Cosulich, reporter and Tucson historian: Refugio Savala is a Yaqui of Pascua village and a section hand on the Southern Pacific Railroad system.
For all his aristocratic manner and cultivated speech, one would not suspect that this quiet man of 38 years is a literary giant among his tribesmen.
They could recite the dramatic incidents of his parents' lives, which so compactly tell the history of the Yaqui people for the past 75 years.
They could speak of Refugio Savala as a language teacher for none other than a Guggenheim fellowship holder and University of Arizona instructor, Dr. Edward H. Spicer.
But Refugio Savala hasn't had a book published and probably does not think of himself as a man of letters.