My daily work was as a common laborer in section twenty-four of the Tucson section yard; however, I kept my appointments on the campus while working in the gang.
Dr. Spicer and Mrs. Painter were still working with me.
I read that the university was going to put on a radio program.*
Seeing this, I was anxious to hear this Yaqui.
The same evening Dr. Spicer, with anthropologist John Wielde, came to me to tell me who the Yaqui was-a section laborer who produced belles lettres, whatever that is.
They explained the program to me as if I were to perform it.