When they dressed, they roasted the meat and ate, and soon they were on their way home.
Pacisco was glad, and how much more glad he was to have his body again.
He was very much disappointed; he had tried to escape on several occasions, but he was always surrounded by all the beasts of the jungle which threatened to devour him, and the only manner of escape was to go back to Marita.
Now, in order to win the confidence of this man, he had to tell him his case and how he longed to escape and go into the native land where he would enjoy freedom.
The old man listened, pitiful, and finally decided to help him out, but first he told the young man to find every secret that he believed Marita to exercise.
Pasciso could do this easily because he had learned many things.
They prepared for a certain day, and when the day came, he rolled tobacco in a corn bark which served as cigarette paper.
With this rustic cigarette, they could know every movement that Marita was doing and Pasciso was provided with three of these cigarettes, and the most important of all was the "choni” scalp of an old Indian with long hairs woven into a pigtail with a chamois ribbon at the end.
He also had a good bow and arrows.