The Hopi men took over the business of trading with the other tribes and conducted it in an orderly and business-like manner.
But when the Navajo trader came, that was something else again.
He came when the weather had cooled off in the fall.
The trading could be done in the morning, and the Navajo family would be homeward bound in the afternoon.
When the Navajo was ready to trade, the Hopi women ran out and lifted the wagon cover to see what he had; each took hold of a piece of meat that she wanted, and the bargaining began.
Neither the Navajo nor the Hopi knew many words of the other's language, just the names of the items, and there was much pantomime and charades and sign language mixed with Hopi and Navajo — and a little ish maybe.