She had taken the blows without a murmur, but when they let her go, Ella ran screaming downstairs and told the matron.
She said, “Everyone of them did it except Little Helen.”
(There was another Helen in school known as Big Helen.)
The matron came right up and put us all into bed and warned that the next morning all would be severely punished except Little Helen.
They worked all day, washing the walls and ceilings and all the windows, while Ella and I walked leisurely around the yards.
I knew Ella did not do it; she was not a witch.
The poor girl had no friends; it made me feel sad and sorry for her.
I wanted to be her friend.
After this they called her "Ella Ghost" all the time right to her face.
I was still friendly with Ella all through the summer.