He stayed there as long as he lived; all of which time he was 100 per cent Hostile, resenting and resisting with vigor every encroachment of the white man's culture.
Superintendents came and Superintendents went, but each newcomer found Yokeoma there, a thorn in his side.
He died in 1928 and directed that none should succeed him, especially not his son Dan.
Dan was an active Traditionalist all his days.
Tewaquaptewa was stripped of his civil authority but permitted to retain his postion as Chief Priest.