I could wear any kind of clothes that I wanted to wear if I would just stay at home with her.
At this point, Miss Sarah Abbott came into my life.
She was the first resident field nurse in Hotevilla, coming there in 1915 from Polacca, where she had served for several years.
She was slender and had nice features.
She had been thrown from a horse in Polacca, resulting in a deep gash which left an ugly scar at the corner of her mouth, which you didn't see, once you knew her.
She had learned enough Hopi to be able to converse with the women about their problems.