I could not go without the consent of my parents, which they would not give.
I was joined by a few others of like mind, and we begged the Superintendent, Mr. Leo Crane, to let us go to Phoenix Indian School.
We even suggested, “You could say we are a little older than we are.”
Dr. Breid (the same doctor who took care of Emory when he fell over the cliff at Keams Canyon) was now the school doctor and also the assistant to Superintendent Brown at Phoenix Indian School.
He came to Keams Canyon to make the arrangements and supervise the trip of the Indian boys and girls to Phoenix in the fall of 1915.
It took two days by team and wagon to Holbrook, with boys and girls in separate wagons.