Mrs. Hopi brought out her peaches, and the amount would be settled — maybe two baskets or three baskets full of dried peaches for a hind quarter of mutton.
Perhaps Mrs. Navajo might think she was being shortchanged, so Mrs. Hopi would finally add another handful of peaches for good measure.
As Mrs. Navajo gave her assent, Mrs. Hopi took the meat to her house, and the next in line took up the bargaining.
Some woman who happened to have a supply of piki would bring it out and take the meat, and so it continued until the meat was all gone.
Now, Mr. Navajo opened his sack of piñons, and the bargaining really waxed hot.
He loved the dried peaches and Mrs. Hopi wanted the piñon nuts.