The Friendlies asked the white people to leave at once, saying they had been too long already; the interpreters called loudly and pushed the white mediators out of the doorway.
Quoting Miss Stanley, “The melee was beginning when I, the last pahana going out, found myself jostled into the plaza.
The streets entering the plaza seemed full of excited Hopis running toward the house we had just left, and I heard Ed Gannett advising me, 'Better get out of here; there's going to be a scrap.'”
Tewaquaptewa loudly ordered the Shungopovis to leave the village at once, whereupon Yokeoma said they should not leave and that his (Oraibi) people would stand by them.
Tewaquaptewa answered, “You will go too, then.”