A few lived in fine houses and drove Cadillacs with their long hair in a knot and a blanket over their shoulders, while the rest lived in hovels.
We stayed in Lapwai until the end of the school year and would have liked to stay longer.
The superintendent wanted us to stay, but Olive got sick, even before school was out.
She was frail when she came.
She wanted to go back to Hotevilla and was really not able to travel alone, so we felt we had to take her.
We had been able to save our money so that when we had to go we were prepared.