"Set yer stake," Grampa said, holding out one of the threefoot lengths of one-by-twos that he had picked up from his shed as he started toward the field.
But before Lester could turn away, my grandfather poked him in the chest with the second of those stakes.
"Might as well set mine while yer at it."
Lester Smith eyed my grandfather much as he had eyed those trees, but he took the stake and walked off twenty paces with it, a little smile showing on the edge of his mouth.
My grandfather looked down at me and then nodded his chin toward Lester Smith, who was walking out into the field at an angle away from the tree my grandfather was to cut.