African-American families in Saratoga went back many generations, and Saratoga Springs was known to be a place long friendly to AfricanAmericans.
There had been stops on the Underground Railroad in homes around Saratoga, hidden rooms and caves where people running from slavery could hide on their way north to free Canada.
By the time I reached high school I knew all this, and I knew too that one of the most famous slave narratives of the early 1800's was written by a black man who had been born free in Saratoga Springs but was kidnapped, taken south, and sold as a slave.
He spent years in bondage before winning his freedom and returning home.
In many ways, being in Saratoga Springs in the summer, and being aware of all that was going on there, was like being given a history lesson.
Out in Greenfield Center, three miles from the middle of Saratoga Springs, our lives were affected by the summers in Saratoga.
Not only was business four times as brisk at the gas pumps, we also added a new line of work to our lives.