As soon as I did that, Scotty let go of my pants leg and swung up into his sitting position, his little front legs bent, his mouth open and his tongue hanging out.
Dan started laughing.
"Well, he minds good, I'll give you that," he said.
He reached out a hand as if about to take my grandfather by the arm.
My grandfather didn't move, but Scotty did.
In two shakes of a lamb's tail he had jumped in between Dan and my grandfather.
Front legs spread wide, teeth bared, he growled at Dan Atwell with such ferocity that Dan, even though he was six feet tall, jumped back.
"Jeezum!" Dan said.