a “Harry,” my grandmother said, “just about always ended up getting his way."
But whereas Wyllis and Orvis and my grandmother went off to college, Harry was content to stay home.
His parents gave him a little farm on Dunham Road, which ran between Petrified Gardens Road and South Greenfield Road, just two miles from the station to the southwest.
Harry settled in on that farm and never left it.
By the time I came along, that farm of Harry's had become pretty run-down and he was living there with his grown son, Bobby—whose wife had left him, just as his mother had left Uncle Harry.
Harry was, as I overheard my grandmother say, the black sheep of the Dunham family.
While I only suspect that he was my grandmother's favorite brother, I know for certain that he was my Grampa Jesse's favorite in-law.