In the Prohibition years of the twenties a man like Mayer could make a good bit of money at various trades—including rum-running for the likes of Dutch Schultz, who spent more than one summer at Saratoga.
Yet even as a rumrunner Bill Mayer was a thief, kicking off barrels of whiskey to be picked up by his brothers as he came down from Canada.
Not many people would want to go up against a man who could steal from Dutch Schultz and never be called to question.
My grandmother's parents, Edward and Flora Marion Dunham, were well-off.
They had a farm, an apple orchard and a cider mill, wood lots and a sawmill.