There was no fellowship among the nations aside from the fellowship of mistrust and revenge.
That man became known as the Peacemaker.
I read about him in books that no one else in my high school ever read.
I discovered that his best friend and the co-founder of the League of Peace was a man named Hiawatha.
Not the Hiawatha of Longfellow's poem; Longfellow had gotten it wrong, had called the Anishinabe hero Manabozho by the name of this great Iroquois political leader.
The fellowship formed was an important one, for Hiawatha was a great orator and could speak the Peacemaker's message.