Usually he stayed with his little hotel down in Warm Springs, which was not far from the Natural Bridge of Virginia, a giant arch of stone that we always visited whenever we made our spring migration south.
Orvis had once owned a house that his parents gave him on Grange Road, only half a mile away, but he had sold it long ago.
Orvis had a bit of a reputation for being tight with his money, and although my grandmother wrote to him, it was clear he wasn't her favorite brother.
Yer only eight years old.
That is too young to shoot an air rifle," Wyllis said.
“Wait a minute,” said Orvis, “I've got an idea.