My grandmother used her knowledge of law and had the marriage annulled, so that she and Jesse could be wed.
The Dunhams were known to be stubborn in general.
Stubbornness had to run in a family that could claim descent from the Mayflower when the only recorded Dunham aboard that sainted ship was an unmarried man—with no children—who died on the voyage before reaching America.
“Edward," she said, “you know what that man is going to do with that hard cider."
Ed knew, even though he didn't want to say it.
“He is going to use it to make bootleg liquor,” Flora Marion Dunham said.
“You know what you must do."