Both my grandmother and my grandfather had stood up from their chairs in front of the station and were coming toward me, but Grampa's eyes were not on me; they were looking down Middle Grove Road.
I heard tires squealing and the roar of a four-barrel engine growing louder; then the same Ford that had struck my dog screeched to a stop in the driveway behind me.
The driver jumped out and slammed his door.
“What did you—" my grandmother started to say, but Jimmy Peekpod didn't let her finish.
“Your goddamn dog got right out in the road," Jimmy Peekpod shouted, his face reddening more as he yelled.
“I could of had an accident.