Bobby's younger brother, Donny, was the starting right tackle.
Coach Tibbetts was the archetypal tough coach, a leader whose highest compliment to any team member was, "You played like a man!"
However, when the coach-whom we all called "Hutch"-got excited, he talked fast and forgot things.
We had two quarterbacks: Pat Svanson, who passed, and Mike Gibney, who only handed off or ran with the ball.
In one memorable game, Coach Tibbetts forgot who was who and sent Mike in to throw a pass.
No one dared to question an order from the coach, so Mike turned around, a little confused, to head in and call the play.