Rocky was also a mechanic-unlike my grandfather, who limited his automotive work to fixing flats and changing the oil.
Although Grampa always said with a smile, “As long as it kin be fixed with a hammer, Rocky's the man to do it."
Just up the hill from Rayburns' was an open field.
And before the cider mill was there, there had been a little house in the early 1800's owned by a man named Sam Hill.
Sam was Abenaki, a basket maker who was well over six feet tall and weighed close to three hundred pounds.
Once a week in the summer he would take the baskets he'd made, tie them together, and fasten them onto himself, so that he became a giant walking mound of baskets.
He'd walk the three miles to Saratoga and then go down Broadway, stopping at each of the great hotels, hotels such as the Grand Union or Congress Hall, where the well-off tourists sat on the open verandahs looking out over the street.
They were the customers for his baskets and they'd look for Sam Hill to show up, regular as clockwork, each Saturday morning.
Sam wore an old suit someone had given him that had more patches on it than regular cloth, and he was truly a sight to behold.