“The answer is oil."
I had turned to look at the teacher, amused that Molly Wingman didn't know that petroleum is, as I had read in the dictionary that I kept by my bed, "an oily flammable bituminous liquid that occurs in many places in the upper strata of the earth or in reservoir formations where it is obtained by drilling."
Oil, on the other hand, I knew to be "any of a number of substances that are typically unctuous, viscous, flammable liquids."
Joseph, sit down."
“Grama," I said, “I don't think Mrs. Jay knew that petroleum is oil or that oil isn't always petroleum.
Oil is not always a bituminous liquid that occurs in the upper strata of the earth or in reservoir formations!
My grandfather put his hand on my back.
“Jes' wait, Sonny,” he said.
“Time to come, them boys will all want to be your friends."