I used to walk through the woods and climb over that stone wall, bags of groceries in my arms, to make deliveries to her from our store.
Following the line of the stone wall, the woods stretch from Route 9N on the east to Mill Road on the west, where they are bordered by Bell Brook.
There I first followed the tracks of animals in the snow—the exclamation-mark paw prints of rabbits, the round, delicate tracks of red fox, the tiny marks of field mice that would end at a circle in the snow where their hidden runs dove out of sight.
Although it seems small today, that little forest seemed very large to me when I was young.
I always called it the Woods; and when I went outside after school or on the weekends or in the long summer days, I only had to say to my grandparents, "I'm going to the Woods," and they'd know where to find me.
It was my grandfather who first walked with me in the Woods, holding my tiny hand and reassuring me that this was a place where I could be safe—as long as I understood what was around me.