My grandmother got into the blue Plymouth and went up 9N in the wake of the siren, which could still be heard wailing faintly in the distance.
“Don't worry about them two, Sonny,” Jim Rollins said to me.
“That snotass Peekpod kid still don't know what hit him.”
Grampa had been brought before Town Justice Charles Cedric Weirman, still wearing those handcuffs.
Deputy Bobby Bentson never got a chance to explain that my grandfather had insisted on being handcuffed.
Instead he had to fumble for his keys and get those cuffs off as quickly as he could, while Justice Weirman went up one side of him and down the other about treating an old man like a common criminal.
Jimmy Peekpod, who had sworn out the complaint to bring my grandfather in, was either too angry or too stupid to see which way the wind was already blowing.