Then, if it was a holiday weekend, a cartoon might come on.
I was always amazed when I could see parts of Mickey Mouse in Fantasia or a Bugs Bunny cartoon from the 1940's.
But if a football game was coming on television, there would be no room for me.
I would go to the front porch where my coat hung, put it on, and go quietly down the big steps that led to the lawn.
During the summer that lawn was edged with long beds of flowers, almost as many as Grama Bowman had planted in her gardens all around the station.
I could sit under the tall hibiscus and foxgloves and delphiniums.