No one was allowed to touch it.
Years later that trunk would be given to my sister Margaret, who was born nine years after Mary Ann and given the most sacred name.
At times, after midday dinner when they were all talking, I would look into the living room.
My father had bought his mother a television, and if it was the right time on a Sunday afternoon the religious shows—Bishop Fulton J. Sheen and the others—would be over.
Then, if it was a holiday weekend, a cartoon might come on.
But if a football game was coming on television, there would be no room for me.
“Hey, a football game," Uncle Milt might say to me.
He was my favorite uncle.