Those proud old men and women would sit in their rocking chairs with their sleeves rolled back, so that everyone could see that the numbers were still there—so that no one who saw them would ever forget what had happened.
One street over was Congress Park.
That park had been the site of Indian encampments for many years.
Abenaki and Mohawk people, “French half-breeds," some called them, came every summer from Quebec to set up tents and sell baskets to the tourists.
That was long finished by the time I came along.
You could see the Indian in his face, but never hear about it from his lips.
When I was a child, most of my own knowledge about the Indian encampment and the Indian history of our area came from the books and old documents I read in the Saratoga Springs Public Library, then located on Broadway, at the corner of that same Congress Park.
Congress Street, which ran from Broadway along the side of the huge Grand Union Hotel, was predominantly AfricanAmerican.
Many of the people who lived there worked for the hotels or the racetrack.