“Okay," I said.
“Good," said Billy.
“We'll go and get Cokes at the soda fountain with Davey."
3.4 คน It was just as I had expected it would be at home.
My grandmother nodded and my grandfather smiled.
My heart was pounding so loudly I was sure they could hear it, and my feet kept slipping off the pedals of the bike as I headed toward Mill Road, looked back, and then turned left and began to coast downhill.
It was downhill most of the way to Saratoga and it didn't take me long to get there.
Billy was sitting on his front porch with his best friend, Davey Sher.
Billy's mother was there with them.