So unpresentable they were unfit for any sort of employment ... save that of washerwomen.
So young Angeline McLoughlin returned to the Kootenay Valley, where she did not, at least fully, belong either.
Did she ever hate her Indianness?
She knew how unacceptable she was because of her looks (and maybe even an accent).
I tried to recall a time was there one?---when I hated my Indianness.
Really hated it, not just been hurt by prejudice, but a time I really wished I were not, did not have to be, an Indian.
a a
When I was six or seven years old, at Christ the King Elementary School in Omak, Washington, a little town adjacent to the Colville Reservation.
Other Indian kids went to the public school, or to the Catholic mission boarding school.
I was the only Indian kid at Christ the King.
No playground equipment there.