IV a
When I grew up, I lived in California.
For a short time in '83 I I lived in beautiful Vancouver, British Columbia.
(The Jay Treaty of 1794 grants what amounts to dual citizenship to “Native North American Indians” in recognition of the fact that white people were imposing an artificial dividing line in Indian country.
Some tribes that lived along the border would have been divided in half by the international border were it not for the Jay Treaty.)
My mother's mother belonged to one of those border tribes, the Kootenay, which is made up of five bands.
The Kootenay remain in their ancestral land, but, because of the borders, three bands are in the Canadian province of British Columbia, one in the state of Idaho, and the other in Montana.