David had been, until then, a dutiful son ... but he truly had no desire for power as his father had had, no desire to head a dynasty.
David preferred the wilderness and the Native way of life.
(I've read his letters.
“There's something wrong with every one of them,” HBC governor Sir George Simpson said of mixed-bloods, he who had many Indian children by many different Indian women, most of whom he did not acknowledge and did nothing for.
(Some of the Frasers had urged Dr. McLoughlin not to marry his Indian wife . . . and then not to educate his children: "A good education is wasted on a boy with Native blood.”)
David had grown up with anti-Indianism, though his father's wealth and authority and his own light skin had protected him to a degree.