Friends and neighbors gave my mother's grandmother a gold broach the night before they left.
It had a pair of manacled hands engraved on it symbolizing the oppression of the Irish people by the British government.
My grandfather must have been two or three when his mother snuck out of Ireland, snuck them all out, with the help of her brother-in-law.
Employers advertised for help but noted NO IRISH NEED APPLY and some businesses put signs in their windows that said, NO DOGS OR IRISH ALLOWED.
My grandfather's parents never did like New York.
Their older children soon reached adulthood and married and had children of their own.