I wanted to go home.
As the granddaughter of a Kootenay woman and the great-greatgranddaughter of a Kootenay chief, I had deep roots in British Columbia, deeper than any non-Indian person.
I loved Vancouver.
Canada does not.
The Canadian government believes the Jay Treaty is not an agreement between Canada and the United States but between the United States and Great Britain.
Canada is not bound by it.
Canada, my new home, had no room for me.
No room for a lot of people.
One illegal alien in the news when I was there was a pregnant woman from war-torn El Salvador.
She petitioned Immigration to regard her unborn child as a Canadian citizen, since it was conceived in Canada.