He defeated Montgomery (who was killed in battle) and the soon-to-beinfamous General Benedict Arnold at the Battle of Quebec on the last day of 1775.
As a reward for saving Quebec-it had been a close battle, and Montreal had already fallenHis
Majesty rewarded Colonel Fraser with the seigneury at Mount Murray, Quebec.
She had been abandoned, as most Indian women involved in liaisons with white men of the fur trade eventually were, by her first white "husband.”
Dr. John McLoughlin knew very well that he could not hope to return to Montreal and the genteel life he had imagined for himself with an Indian wife (not to mention four half-Indian stepchildren).
John and Margaret married, and from then on his life was the fur trade.
It had to be.