The army, led by General Howard, was relentless in its pursuit of Chief Joseph, but not good at keeping up with Indians.
For a while the 7th Cavalry, seeking revenge after once having been wiped out by Indians, joined in the chase, but the 7th Cavalry was easily shaken.
Four months after the flight began, the Indians stopped and made camp in the Little Bear Paw Mountains just thirty miles from the safety of the Canadian border, unaware that another division, commanded by General Sherman (of Civil War fame), approached from the east.
There Sherman's forces found them, and the last battle began.