We were all there on a family chart: Gram's ma and pa and all Gram's children, including Mom (and even Dad's name was there, as Mom's husband), my sisters ... and me.
In 1983 I applied for a sixty-day residency fellowship to go to the Center for the Study of the History of the American Indian at the Newberry Library in Chicago.
I wanted to study the fur-trade era in North America, the white-Indian marriages of that time, and the mixed-blood people, who were (and are) a legacy of the fur trade.
Fort Vancouver was many things of course.
Headquarters for the Hudson's Bay Company (that is, of the fur trade) in the Northwest Territory.
It was a thriving cultural center, too, known as the Paris of the West.
It was also a fully functioning military fort, not out of fear of the many Indian tribes that lived in the Territory, who were the business partners of the Hudson's Bay Company, but because American aggression was feared.