The People of the Valley became poorer as time passed and their way of life, their traditional way, could not continue (not the way it had been in the days of Chief Grizzly).
Gram was aware of a world beyond the Kootenay Valley.
I wonder if she ever daydreamed of the life her father had had before (which he would not discuss with his family) . .
I have reason to think she did.
a Chicago in the summer is hot, awfully hot for a person from the Northwest, and muggy.
But not in the vaults of the Newberry Library, where precious old documents and books are kept.