I never could understand how such men as John McLoughlin and James Douglas could endure the thought of having their name and honors descend to a degenerate posterity.
Surely they were of sufficient intelligence to know that by giving their children Indian mothers, their own Scotch, Irish, or English blood would be greatly debased.
. . .
They were doing all concerned a great wrong.
Perish all the Hudson's Bay Company thrice over, I would say, sooner than bring upon my offspring such foul corruption, sooner than bring into being offspring of such a curse.
” -H. H. BANCROFT, The History of Oregon-1884
One of my earliest memories is of being taken to Oregon City to visit McLoughlin House, which was Oregon's first museum.
Oregon City, just south of the metropolis of Portland, Oregon, came before Portland Portland grew from it.