That I could make myself acceptable enough.
A year after Angeline's job-hunting expedition to Portland, she married a hard-drinking Irish railroad man from New York City (or County Clare, depending on how you looked at it) and had seven children with skin as presentable as snow.
And every one of them married white, had white children.
At my Indian face, which was rather like her own?
Did she remember the trip she and her sister made to Portland in 1895 "seeking employment” (as the Historical Society woman put it)"and escape from their unenviable surroundings,” which they did not succeed in getting because they were too dark?
Their Indian blood.