Except that they did live in California one year when I was born.
Then, when I am two (I don't remember this), my middle sister, who is fourteen years old at the time and a TB patient, has a relapse and goes into a sanitarium, Cushman Indian Hospital in Tacoma, Washington, just a few miles south of Seattle.
Then we live in Tacoma on and off for a number of years.
Dad works at McChord Field there.
My two older sisters marry Puyallup Indians and establish family bases of their own in rural areas near Tacoma (my third sister will establish her base on the Yakima Reservation in central Washington, but that will come later, after the end of this video).
So, in this video of my early years (say, to promote an autobiographical song I'd written and recorded about Mom and me runnin' away from Dad and his drinkin'.