guhlvdv ahlahvsgv ajila.
Ujvtanvhi gesv digadayosdi (dinugdisg junugtanvhi nigesyna)
Jalagihi Ayehli.
Iyuhlilodagwu nidodayunahnigida anichuja aniluhgv anadisgo?i junidayosdi ugvwahli ale yulykwisdigwu gesy selu gadu unigehdi'i.
Sogwili junalasulo digohlvsgi gese'i ale vsgwu galogwe digohlvsgi ale dikahnowadvsdi disinasda gese?i.
anadisgo?i (na aniyonega) usganvjvhi gehyahtahi gese?i.
ta’lsgo jo'i iyani'i anisgaya utana galogwe ale adawelgisgi ditasgisgi neladu isgohitsgwa
sohneisgo ta’li udetiyvsadisy gvhwale?i kvnigesv unihlvne ayelv?i na?v danalehysge danadahlilosdisgv?i
(juneji ale vsgwu juneji juneji junigowhtvdohdi).
.