Tstihgvhno kolana gohya’dy nasgiya’i.
Tiktolihno julsingi ama judanehdi nasgiya'i.
Ale hiyelv?i gesv galvgwdi
adanelv iyusdi nahna (unehlanvhi) galvgwdohdi----(gvlvgwodiha) ama ganugogv?i nahna jigaditasgo'i.
Hihnegv?ihno jisgwa sunale danihnogisgv nasgiya?i, hi'ahno jinijiwe yinagiwesa nihi gvnohesgv, ayv vsgwu gadanohesgo?i, nihihehno ayvhno gesv sagwu?igwu.
> ?
Adaha galhjode gvyanesgesi.
Nahna inisagwu yigi.
Uhna hla nogwu uhisohdi yigagi.
Iga joduhi.
Nihi yiginaligoha, jisgayegvsda geso?i.
Gvyanugidly, hla uhisohdi yigajadanhta.
Nihi hineji, hla uhisondi yigvgwadanhta.