These things I hate, I'd do for you, if you should really want me to. ᏥᎪᏯ ᏱᏥᏯᎦ . ᎤᏪᏥ ᏱᏥᏍᏆᏄᏘᏌ . ᎩᏟ ᎤᏗᎩᏓ ᏱᎫᏔᎩ . ᎠᏂᏲᏁᎦ Ꭲ ᏧᎳᎭ ᏲᏤᎭ , ᏱᎦᏓᏅᎥ Ꭶ ᎠᎴ ᏱᎦᏚᎳᏛᎲᎥ Ꭶ . ᎦᎶᏇ ᎬᏗ ᏱᏥᎷᎦ ᎩᎶᎢ . ᎤᏂᏥᏯ ᏱᏕᎦᏟᏓ Ꮭ ᎪᎱᏍᏗ ᏄᏓᎴ ᎬᏗ . ᏅᏓᎩ ᎢᏳᏓ ᏅᎯᏓ RᎳᏗ ᏱᎦᏂᎩ . McLemore ᎦᏙᎬ T EᏱ ᏗᏜ ᏱᎦᎴᎥ Ꭶ ᎥᎥ , ᎯᏍᎦᏰᎬᏍᏓ , ᏱᏥᏲᏏ ᏱᎩᏍᏔᏲᏎᎳ . ᎾᏍᎩ ᎾᎩᎸᏉᏛᎾ ᎢᏯᏆᏛᏁᏗ ᏱᏂ ᎬᏯᏛᏂᏏ , ᎢᏳᏃ ᎤᏙᎯᏳ ᏱᏣᏚᎵ ᎥᏍᎩ ᎢᏯᏆᏛᏁᏗᎢ . ; . " Tsgoya yijiyaga. Uweji yijisgwanutsa. Giníi udigida yigutagi. Aniyonega ijulaha yojeha, yigadanv?vga ale yigaduladvhv?vga . Galogwe gvhdi yijiluga kilo'i.
Unijiya yidega suhda hla gohusdi nudale gvhdi.
Nvdagi iyudanvhida eladi yiganigi.
McLemore gadogv igvyi didía yigale?vga vv. hisgayegvsda, yijiyosi yikstayosela.