>
Utana kanesa?i?i gahldidany digohweli, didahlilostanv?i ale judalehnvda asgwanigodidanv?i, agwadali?i gayoginaligohi, usdi gohweli adanydadisdisgi digohwelodi?i ogininawhtvhv’i, dugwanhdady?i judajagalvda, didalonige ijulstany ale diwange?i gesv uwetiyv?i.
Digohwelodigwu gvhdi Jalagiha digohwelanyhi gesv?i.
Agwanehltany digihwatvdi eligwu digvwohlisdi yig degohwelv?i, agwadelohosv?i, nidahnehidvna igada digvsgwangohisdi degohwelv?i, ulsegi disdawadegi nigvhnvagoliyedi?i igada dugwahndady hnogwule disesdi nvhgi ale gahlgwogi kohigwu iyudali degananugojegv?i.
Kvhnigwuhno gesv didahnesesdodi janoseho iyusdi gesv gohweli.
Hlahno yagwanta vsgina uwohwe lanyhi gesv.
Galvwgdi geli?a.
Sihno agina’a, osda aksgwanigodi.
Hlahno udliyv yagwanehitano agwohlisdi iyusdi gohwelana?v?i.