Fidelia married William Fielding and together they raised three offspring of her relative Effie Cooper.45
Fidelia's grandmother, Martha Shantup Uncas (17611859), taught her to be the last fluent speaker of the MoheganPequot dialect.
Fidelia's grandfather, Gerdon Wyyougs was a Pequot.46  
Along with Emma Baker, Fielding served as a teacher to current Mohegan Medicine Woman Gladys Tantaquidgeon.
In the following passage, Gladys remembers Fidelia: Fidelia Fielding was the last speaker of our Mohegan-Pequot dialect she and her grandJeets Bodernasha / Flying Bird (Fidelia A. Hoscott Fielding) (1827–1908) mother Martha Uncas lived together and were said to have the Indian tongue used more than English ...
Fidelia was not pleased with Non-Indian neighbors ...
I've heard that in several instances, children in school were expected to learn English and forget all about their Indian cultural background and if some of the older Indian women were speaking, like Fidelia, and some of the younger children appeared they would cease talking because they didn't want the children to be punished for learning the [Mohegan) language ...
It was she (Fidelia] who left (me) that very old belt that I wear with my Indian dress.
It had belonged to her grandmother Martha Uncas.
Along with maintaining the tribal language, Fidelia learned traditionalist beliefs from Martha regarding the Makiawisug (Little People of the Woodlands).