The museum was built by John and Harold at the height of the Great Depression.
John was blind in one eye and on crutches, but Tantaquidgeon Museum 1950, founded 1931 tribal elder Ruth Tantaquidgeon states that “he handled every one of the granite stones used in its construction.”
This museum endeavor was partly inspired by Chief Harold Tantaquidgeon's belief that educating the Non-Indian public was critical for the following reason:  It's harder to hate someone that you know a lot about.
Take it, live it to its best advantage, enjoy it, improve it, and give it to your children a better tomorrow.
Gladys described a typical tour of the museum by Harold as follows: Wearing a cowboy hat and a patch bearing his mark, an X with four dots, Chief sets the group of benches in the shade of red maple, white oak, dogwood, mountain ash and catalpa ...
We try to prepare the teachers and students in advance so they will not expect to see us in ceremonial Indian dress.
Our type of wigwam and long house dwelling are new to many.
All are soon at ease and Chief Tantaquidgeon tells them about Chief Uncas of long ago who lived nearby and walked where they are sitting.
After comes a story about the Reverend Samson Occum ...
Clothing, cooking utensils, a mortar and pestle for grinding corn, baskets and a bow and arrow are some of the things in view.
The frame of the long house is made of hickory saplings that Chief placed in the ground and bent to form arches when lashed together with narrow strips of hickory bark.
Canvas covers the frame in place of the traditional bark or mats made from cattail flag or corn husk.