The Mohegans first petitioned for federal acknowledgement in 1978.
In a 1989 “Proposed Finding”, the Tribe was denied federal status due to insufficient evidence regarding tribal social and political activities during the 1940's and 1950's.
The system of Mohegan female sociocultural authority, prevalent during that time frame, had escaped the notice of government researchers who had limited their focus to male leadership.
The Tribe submitted more interpretive evidence in 1989 and the Federal Government conducted a Field Review of the Tribe in November 1993.
Then on March 7, 1994, Mohegan Federal Recognition was approved in a “Final Determination” by the Assistant Secretary of the Interior for Indian Affairs, Ada Elizabeth Deer of the Menominee Nation.