Lamentations, Chapter V
In 1956, tribespeople joined to hold a Wigwam (Green Corn) Festival to commemorate the completion of the Church's restoration.63
MOSHUP's ROCK  Moshup's Rock / “The Devil's Footprint", Mohegan Hill
This site, negatively referenced by Christian missionaries as the “Devil's Footprint,” is a rock imbedded with the footprint of the giant named Moshup who roams New England.
Gladys Tantaquidgeon explains that early Euro-Christians frequently lent the Devil's name to people and places valued by Mohegans “in order to denigrate them.”