ASHBOW ASHBOW BURIAL GROUND
This burial ground dates to the eighteenth century and contains burials of members of the Shantup, Ashbow, Burial Grounds Cutchegan, Uncas and Smith families.
It was originally known as the Cedar Swamp Burial Ground.
Most noteworthy are the graves of Reverend Samuel Ashbow, an eighteenth century Mohegan minister, and Martha Uncas (1760-1859) a Mohegan traditionalist, leader, teacher, and matriarch.
During the 1970's and 1980's the Tribe's Ashbow Burial Ground Chief, Little Hatchet / Courtland Fowler, opposed the encroachment upon this burial ground by surrounding property owners.