King Phillip” was the nickname of the Wampanoag leader Metacomet.
That New England Indian conflict ended in 1676.
After that time, New England's Natives no longer constituted a viable threat to Non-Indians in New England.
Once the Mohegans were no longer needed as military allies against other tribes, their clout began to dwindle.19
The defeat of the Wampanoags, in King Philip's War, finalized replacement of the Native trade and barter economy with Europe's “money system.”
Mohegans hated this change and some Mohegans embraced Christianity due to its espousal of anti-money philosophies.
Samson Occum
The Mohegan leader Samson Occum was a famous Christian Indian convert and a “moneyhater.”
See Frances Jennings.
The Invasion of America: Indians, Colonialism, and the Cant of Conquest (New York: W. W. Norton and Company, Inc., 1975) for a general account of this era.
Harold Blodgett.