David Fowler built (the) first house and on 1117185 Occums Company met there to organize a Government named Brothertown.
Jacob FowlerClerk Roger Wamby, David Fowler, Elijah Wampey, John Fuhy and Abraham Simon---trustees for one year.
Finally all lands absorbed by Whites and Indians removed to Brothertown Wisconsin named after their first settlement in New York State 30 American Revolution
The outbreak of the American Revolution in 1776 temporarily halted Occum's group exodus until 1784.31
During the Revolution, the Mohegans sided with the colonists against the Crown.
The following tribal members served on the side of the patriots: William Johnson, Joseph Johnson, Zachary Johnson; Jonathan Occum, David Occum; Samuel Ashbow, Robert Ashbow, two other (unspecified] Ashbow brothers ; Daniel Congdon, John Congdon; Noah Uncas, John Tantaquidgeon, David Tantaquidgeon; Cesar Bohema; Peter Teecomwas; William Shantup; and Simon Choychoy.
32 Native Economic Decay Occum's removal to Brothertown was also spurred by the Mohegan's economic plight during the upheavals of the eighteenth century.
Native lifeways had changed dramatically.
More importantly, traditional systems of hunting and corn-growing were replaced by European animal husbandry and fenced crops.33
Although Mohegans assisted the colony in every one of their wars--including the American Revolution--tribespeople became destitute in the post-war period.
In 1789, tribal leaders Henry Quaquaquid and Robert Ashpo deemed it necessary to romanticize Native customs in order to successfully petition the colony for assistance:
152. “Tantaquidgeon Papers”.
Detailed discussions of these socio-economic issues may be found in Frances Jennings and also in William Cronin.
Changes in the Land: Indians, Colonists, and the Ecology of New England (New York: Hill and Wang, 1983).