Mention of later Sachems is rarely made; perhaps, due to the fact that the Tribe feared for their lives.
The following words of historian John Deforest reflect his endorsement of the colony's-puppet, Mohegan Ben Uncas III and then Isaiah Uncas; they also suggest that fearful repercussions would have resulted had the Mohegans countered the colony's will: Isaiah Uncas died sometime during 1770 and with him expired the male line of the Ben Uncas family.
Neither John, the rival pretender, nor any other person, dared assume the office against the will of the colony.
[Emphasis mine]
57a Deforest also offers the following description of Ben Uncas' funeral, which suggests the Tribe's ill-will against him: A mixed audience of English, of Mohegans, and of Indians from other tribes, had assembled; and a sermon was preached by a sincere friend of the nation, the Rev. David Jewit of New London.
Before the services were over, Samson Occum rose and left, though for what cause is not stated; and his example was followed by many others, all like him of the disaffected party.
This quote suggests that some tribespeople protested Ben Uncas burial at the Royal Mohegan Burial ground in Norwich, since they felt his Sachemship was illegitimate.
After Ben Uncas' death, his son Isaiah Uncas was temporarily authorized as Sachem by the colony until he too passed on in 1770.
Tribal records list Noah Uncas (1768 b.-1843 d.) as the last lineal descendant of the original Uncas.
During his youth, Zachary Johnson acted as his regent.