Then in 1934, she was hired by the Federal Government to administer new Indian educational privileges for northeast tribes under the WheelerHoward Act.
Gladys made perhaps her greatest contribution in 1931 when she joined her father John, and brother, Harold, in founding the Tantaquidgeon Indian Museum.
That institution was created for the display of Native artifacts and the teaching of Mohegan culture.
Her duties included the supervision, teaching, exhibition and sale of Native American arts from Montana to California.
Gladys finally concluded her Government service in 1947 and returned to Mohegan Hill to become full-time curator of the Tantaquidgeon Indian Museum.
During the 1970s and early 1980s, she was also Vice-Chair of the Mohegan Tribal Council.