THE FOLLOWING SCHOLARLY ACCOUNT WAS PROVIDED BY THE MASHANTUCKET PEQUOT TRIBAL NATION'S ARCHAEOLOGIST.
The Pequot War began in the fall of 1636 when an English military expedition under the command of John Endicott of Massachusetts Bay attacked and burned two Pequot villages along the Thames river.
Over the next six months the Pequots had the upper hand in the conflict, besieging Fort Saybrook at the mouth of the Connecticut river and cutting off all traffic upriver to the colonies of Wethersfield, Hartford and Windsor.
Following an attack on Wethersfield in April of 1637, in which eleven colonists were killed, the Connecticut colonies invaded Pequot territory.
During the Mystic battle it was reported by John Underhill that their Indian allies came to him and said that English warfare was “too furious, and slays too many men.”
Underhill's response was that “They [Mohegans, Narragansetts and Pequots) might fight seven years and not kill seven men ...
[their] fight is more for pastime than to conquer and subdue enemies.”
Several tribes in the region participated in the war, either as allies of the English or on the side of the Pequots.
The Mohegan, Narragansett, and some Connecticut River and Nipmuck groups were allied with the English, while the Western Nehantic and some Nipmuck groups were allied with the Pequot.
These Indian allies were not merely pawns of the English, but were pursuing the war for their own reasons.
For decades prior to the Pequot War, the Pequots had aggressively maintained control of the fur and wampum trade either by forcing other native groups into a tributary relationship or by controlling access to wampum and trade supplies.
Uncas's actions during the Pequot War, for example, should not be viewed as the actions of an individual seeking personal gain as has been characterized in much of the European literature, but as a leader of a group seeking to regain political and social autonomy from the Pequots.
Many of the tribes who fought against the Pequots, perceived the English as a means of ending Pequot domination.
In this context, the Pequot War can be just as easily seen as a conflict between native protagonists (Pequot and Narragansett) as a Colonial-Pequot War, and the Mohegans replacing the Pequots in the conflict with the Narragansetts.
The Pequot War had a tremendous effect on European-Native relations in the region.