Returning to Connecticut in 1948 to become a paymaster for a local industry, he married Ida Page of New London the following year.
Their son Paul was born in 1952, as working as a Curtis Candy Company Ralph W. Sturges, World War II salesperson.
Shortly after that, he transferred to the George Greer company, where he was also a salesperson.
His local artistic contributions include the donation of a sculpture of a whale (the Connecticut State Animal) to the late Governor Ella Grasso, and the presentation of a relief carving of Uncas' Mark to Uncas Elementary School in Norwich, Connecticut.
Ralph carved an Indian head logo (designed by Tribal member Michael Cooney) for Montville High School in 1986 and the base for the repatriated Samuel Uncas' gravestone in 1992.
He donated a sculpted whale for New London's 300th anniversary and a sculpted lighthouse to the United States Coast Guard Academy in Groton in honor of Admiral Clark's passing.
During the 1980's, Ralph served as a member of the Mohegan Tribal Council.
He also chaired the Tribal Burial Committee, which directs sacred last rites at Fort Shantok for tribal members.
Following the death of Courtland Fowler in 1991, Ralph was elected lifetime Tribal Chief.
His awards include the Catherine Duncan Prize for encouraging others in the arts (given by the Marlborough Arts Commission) and a citation from the Town of Windham, Connecticut where he served as Grand Marshal of their 300th birthday parade.