He was so large and powerful that he could pick up a large rock and throw it into the water.
Someone interfered with his plans and he became so angry that his feet turned firey red and he left that area and stepped from where he lived on that island to the mainland and into parts of Connecticut.
The stones where he stepped were called 'Devil's Footprints” ...
Sacred mounds left by them line the Thames River in Mohegan.
Martha Uncas, who taught Fidelia Fielding to be the last fluent speaker of the MoheganPequot dialect, also taught her the following lessons about the Makiawisug (Little People): The Makiawisug were dwarfs who lived in the woods.
They were the ones who made pictures and scratchings on the rock that stood on Fort Hill (since blasted by road markers.)
“Wampanoag Field Notes".
Roger Williams. A Key Into the Language of America.
Vol. 1.