Makiawisug Offering Basket, Made by Gladys recall was that she knew about the Little People about the Little People " Tantaquidgeon circa 1930.
who live in the woods, the Makiawisug.
I recall that on one occasion here was a family dinner and meeting in the old parsonage, a half a mile down the road from here.
others didn't sympathize with her contact with the Little People.
Granny Squannit, the leader of the Makiawisug, is very old and very wise.
As emissaries of Mundu, these Little People walk the borderlands between our earth and the Spirit World.
An ongoing tradition about the Little People says that when Granny Squannit fights with Moshup, the Giant, there is stormy weather.
Also, the tiny shoe-like plant known as the Lady Slipper is also called “Makiawis,” since Granny's feet are said to be very tiny.
In the Mohegan language, “Makiawis” literally means “whippoorwill's moccasin.” That association also relates to the Little People since the call of the whippoorwill signals the arrival of the Makiawisug.