Fidelia did not teach her protege, Gladys Tantaquidgeon, much of the Mohegan-Pequot dialect.
Native language-speaking was prohibited during Fidelia's youth, and she feared that Gladys would suffer reprisal if she learned Mohegan-Pequot.
That dialect is not directly translatable into English, as it reflects a completely different worldview.
Women often wear it as well, since it may indicate “spirit.”
The Mohegan-Pequot word for man is "jum.”
The head man of a tribe is therefore known as the “Sunjum” (or Sachem), which means “Rock Man.”