Some of the tumultuous events of Martha's life, including the births of her seven children, are synthesized in the following description by her student Emma Baker:
Martha married (John) Uncas and had two children Levi and Mary, Uncas got mad set the wigwam afire and ran away, was in the revolutionary war, was with Arnold went to Canada, have heard him tell how much he suffered and one thing made me remember it.
Mrs. Sigourney sent my brother a little book that had an account and scenes of different battles of the war and I remember one picture in the background stood an Indian just ready to strike with his tomahawk and always thought it was John Uncas.
In the time Martha had a son by a Hoscott (named Samuel) and had married Bartholomew Tantaquidgeon and had two children Nancy and Mary.
After this (she lived with (Gerdon] Wyyougs (a PequotMohegan grandson of Samson Occum's sister Sarah] who left a wife (Hannah Cooper) and had five children and in the sight of the smoke of the house as the old squaws used to say went and lived with Martha she had two children Sarah (Fidelia Fielding's mother) and Charles Wyyougs.
Throughout her life, Martha was known for her sense of humor.
Then I marry Zachary and nobody trouble me; he so homely, all the squaws let him alone.42
In her later life, Martha married Arrowhamet / Zachary Johnson, a regent of the tribe.43
The two of them are described by Reverend John Tyler (Norwich Rector) as living atop Mohegan hill as follows: On Mohegan Hill not far distant from the old fort of Uncas was the dwelling of Arrowhamet, the warrior, or Zachary, as he was familiarly called, that being his baptismal name.
Tall, erect, and muscular, he seemed to defy the ravages of time, though it is recorded that seventy winters had passed over him.
43
Tribal records indicate that Zachary served as regent for Noah Uncas, the last hereditary Sachem of the Uncas family line.
Noah passed on in 1843.