Over the years, Gladys Tantaquidgeon contributed artifacts to the museum, obtained during her travels among tribes all over the country.
Another of her Mohegan contemporaries, Roland Harris, who served in the U.S. Government Indian service as director of a Navajo Indian school, contributed Native art to the museum.
Many other Mohegans, Native Americans, and Non-Indians have donated pieces to that institution as well.
Today, Tantaquidgeon Museum is the oldest Native-run Indian museum in America.
Gladys recalls the impetus of its creation as follows:  
7