Many Mohegan trail designs reflect the path of the sun.
BLACKBlack is used in Mohegan art along with red to symbolize life and death, particularly on life-death masks, which are divided down the middle with the two colors.
Red ochre was used in ancient burials to reconnect the spirit of the deceased to the womb of Mother Earth.
Before the arrival of the Europeans, Natives were cremated or frequently buried in a fetal or sitting position.
Black and death are associated with the west and the setting sun.