The significance of this area derives from the Tribe's continuous existence there under the watchful eye of Gunche Mundu, the Great Mystery and Creator of All Things.
The writings of Fidelia Fielding are particularly eloquent in expressing Mohegan feelings towards Mundu, the Great Mystery and life force within all things.
In the following passage, Fidelia reflects on Mundu's gifts: ...Mundu is good because he knows we need water so that potatoes will grow and hay so creatures will eat hay ... that is why people must love Mundu, because Mundu knows all things, can do all things today and tomorrow and his strength is so great this earth he created.
You must know how very great is his work.
58 Norwich ROYAL MOHEGAN BURIAL GROUND  
Buffalo Bill and His Travelling Indian Show, Norwich Burial Ground, early twentieth century