The tribal constitution confers membership upon those who trace their ancestry to the 1861 tribal role and who have remained involved in tribal activities.
Due to our close interaction with the English and others, our people look like a cross section of America.
Mohegans come in all colors, engage in all types of occupations, and live in various types of homes.
THE CHIEFTo become a Tribal Chief, a Mohegan must first serve a successful tenure as Tribal Chair.
Nomination for elevation to the position of Lifetime Chief may be made by the Medicine Person and Council of Elders, then the Tribal Council must second the nomination and the entire tribe must vote on their nomination.
If a clear majority of votes is received, elevation to the position of Chief-for-Life takes place.
They must possess a combination of exceptional powers and abilities to be truly "good medicine” for the people.
Because this title does not have a European corollary, Non-Indians have sometimes referred to these individuals as “witches,” “sorcerers” or shaman.
In reality, a Medicine Person may be many things.