This dispute divided the Mohegan reservation into two villages---one called John's Town and the other known as Ben's Town.24
Medicine Woman Emma Baker recorded the Tribe's support of John Uncas over Ben Uncas as follows: Mamohet the rightful heir died in England in 1737.
The rights of Sachemship devolved upon old John Uncas, grandson of Uncas.
The Governors declared in favor of Ben Uncas for Sachem February 28, 1737.
The next day the tribe protested against Ben Uncas as Sachem but the Government admonished Ben as Chief Sachem.
June 20th, 1743, 77 of the Tribe declared in favor of John Uncas and 22 declared in favor of Ben Uncas.
When he (Ben Uncas) died May 12, 1769, his son Isaiah succeeded to the sachemship.
Isaiah was (like Samson Occum) educated at
ONEIDAThe
colony's manipulations of Mohegan land and politics encouraged Samson Occum to choose to lead Natives away from its corrupting influences.
He therefore organized an Indian Exodus to Upstate New York.
Occum said the following of the Europeanized socioeconomy which he left 26.