In their accord, the Mohegan Tribe agreed to terminate their ancient land claim suit.
In that lawsuit, the State was cited for violating the 1790 Trade and Intercourse Act.
As recompense, the State acknowledged the Tribe's right to build a Destination Resort and pursue long-term economic development.
Rather, the Mohegans merely accepted the States' acknowledgement of their right to pursue the economic development of their choice on their traditional reservation.
These are the words of Governor Lowell P. Weicker, Jr., Chairman Richard “Skip” Hayward, and Chief Ralph W. Sturges at that historic signing:
Both these tribes have gone through a long detailed, precise process that clearly proves the legitimacy of their claims to land here in the state of Connecticut ...
I don't think there is one of us as American citizens that isn't proud to go ahead and rectify the mistakes of history.
That has now been done.