The three Mohegans who contributed the land for Mohegan Church were Occum's sister, Lucy Occum Tantaquidgeon (1729-1827), her daughter Lucy Tantaquidgeon Teecomwas, and her granddaughter Cynthia Teecomwas Hoscott.
They were assisted in fundraising by a Non-Indian missionary from Norwich named Sarah Lanman Huntington.
The Mohegan reservation was so isolated in that era that Huntington states she found her way to Mohegan only “by the sound of the woodchopper's axes.".
Gladys Tantaquidgeon recalls her elders telling her the following story of Sarah's efforts to create a church at Mohegan:
I was told that her (Sarah's) first prayer was held in the old Fielding Homestead between the two windows facing north and she prayed that there would be a meeting house and her prayers were answered.
So in 1831 this meeting house was dedicated.