By enabling overseers to sell tribal lands, the state bolstered its own domination land interests in direct violation of federal law.
For generations thereafter, Non-Indians violated this 1790 Trade and Intercourse Act regarding Mohegan land rights.
The Mohegan Tribal archives contain numerous petitions reflecting the continous illegal taking of Mohegan lands.
Indian Removal
Even though state land theft disillusioned many Mohegans— like Samson Occum's followers who moved to Upstate New York in the postRevolution era— the majority of the Tribe remained in Connecticut.
Those Connecticut Mohegans successfully resisted the genocidal Federal policies of that era, which included the removal of Indian tribes out West.
Congress, used its Removal Policy to take Indian lands by claiming Natives constituted a danger to Whites, since they were “uncivilized” and “un-Christianized.”
Thus, by the 1820's the Cherokees and many other tribes were forced away from their east coast homes to live on western wastelands.