In England, he Samson Occum house, built mid-eighteenth century and demolished 1887 accrued eleven thousand pounds from wealthy nobles and royals like the Earl of Dartmouth and King George around 1766.22
However, when he returned home that money was inappropriately diverted by white missionaries towards funding for the Non-Indian institution today known as Dartmouth College.
Gladys Tantaquidgeon briefly explains Occums'connection to Dartmouth as follows: Columbia, Connecticut ... was the site of the school that our Mohegan kin, the Reverend Samson Occum attended---that is, Moore's Charity School ... the School that eventually became Dartmouth College (started] here in Columbia.
The (Samson Occum) homesite is here in Mohegan and it is said that his mother had worked for Eleazor Wheelock and it was through Wheelock's interest in her son that he became a student at Wheelock's charity school and later was sent to England, with Mr. Whittaker from the school, to raise funds to be used for his Indian school.
After a period of two years, Samson Occum and Mr. Whittaker returned with the funds that they had raised.
Mason CASEBesides the theft of the money he raised for an Indian school, Occum witnessed other disheartening Non-Indian abuses of Mohegan money.
For example, the Mohegan's controversial “Mason land court case” was decided in favor of the colony (against the Tribe) in 1767.
In that case, the Mohegans had disputed the colony's claim that they had deeded their land to the crown through colonial agents in the Mason family.
Losing this case meant that the Tribe was not monetarily compensated for those illegally-taken lands.23
SACHEMSHIP ENDSIn 1769, the Connecticut Colony further disillusioned Occum and the Mohegans by outlawing the Mohegan Sachemship, due to the tribe's refusal to back its puppet-candidate.
That controversy concerned the relative merits of John Uncas (who was supported by the majority of the Tribe) versus those of Ben Uncas III (who was endorsed by the colony) for the Mohegan Sachemship.
Ultimately, the majority of Mohegans decided to have no Sachem, 22 23 Blodgett.