I walked beside the stone that bore your name and date and felt the threat of history give rise to sudden chill, like wind from unseen creek.
Ancestral bones lie in anonymity in this New World except that History called you Christian and your name kill-in-war-with-spear vouched for you.
Grave Paul, Your name as pale as northern Tamarack in fall, and names of all born then or since are played like coins in games of chance.
I stand, alone, and cast a shadow on the sunken mounds: mute metaphors, I think, for carelessness of Memory not then or now for sale or trade.