During this drying process the children would be set to fanning the flies away with long willows, a task which held attention a surprisingly brief time.
Bored, they would run off in pursuit of more imaginative pastimes only to be called back as soon as Grandmother discovered their absence.
Also at the rear of the house was a large tipi, the color of smoke at the top, streaked with rain, lined with cow hides, comfortable, shaded in late afternoon by the lone pine tree which was, itself, a stranger to the hot plains country of the Dakotah, itself a survivor of the days when Bureau employees lived there.
The children imagined that the tree was brought there by a medicine man and was used in his cures but it was not a cedar, just a scraggly pine tree which had barely survived hard times.