This was a missive that Mary Robinson had written for Naharrenou when the band of rebels saw the writing on the wall and knew their fight was about over.
Kanistonou and Naharrenou had urged Mary Robinson to return to her own people before it was too late.
On her adamant refusal to leave, Naharrenou had asked her to write a letter to a relative of his in Oka, who had preferred to stay there under foreign laws and restrictions rather than join the fight for freedom.
Mary agreed, so, on parchment and in his own blood, she wrote Naharrenou's farewell.
In his letter he also asked his relative to take care of his two grandchildren, if they lived.
(I don't know what this mark was.)
If it hadn't been for this missive and Mary's sketchy account on the same parchment of her five years among the Mohawks, along with the account given by the few women who had survived the soldiers' attack, Grandma wouldn't have known who she was.
I imagine it was because of the important looking document that was attached to Grandma's wrist, and the fact that she was part white, that she was taken to the convent instead of to Oka, where the rest of the refugees were taken.
Grandma said, 'Pretty soon many people came and claimed they were my relations and I was happy because I had thought all along that I was part of the convent and wasn't born like everybody else.