The reporter had made the story a real heart-breaker.
He also named the place where I should be contacted in case Hingy was found, and, as a consequence, Mr. Ring's restaurant did a booming business.
Everyone wanted to see the 'waitress wolf-girl.
I was working the midnight to eight shift, several days after, and had gone to bed when Mr. Ring banged at my door, shouting excitedly that Hingy had been found.
Like a shot I leapt out of bed and ran down to the lobby, yelling, 'Where is he, oh where is Hingy?'