Jim joined us and we were getting on first-rate, when Mabel, the daughter, came screeching to her father, saying, 'Come and see what them damn things are doing now!
We ran to the door and there were Ted and Archie gyrating round the room, dancing to the tune of 'I Miss My Swiss' on the phonograph.
Archie, his long hair and fringes flying, holding aloft a dainty sun parasol, was galloping right after Ted, who with his six-foot-four wrapped in a white tablecloth, was sprinting hither and yon like a kangaroo.
'Get my parasol,' Mabel demanded, but Jim, staring in fascination, said, 'Naw, let'em go on.'
I eventually managed to get Archie away from Ted and the 'moose milk,' and when we were alone, began to coax him to go back to the woods.