I was scolding him for doing such a stupid thing when he handed me a letter.
The letter was from a representative of the Minister of the Interior of the federal government in Ottawa, stating that Archie now had a position as 'naturalist.
The Minister's offer was of considerable consequence, since it was not only giving us a place to live, but, what was more important, a sanctuary for the beaver.
We felt at last we were not striving alone; we had the whole of the Canadian government behind us.
The Minister's letter spelled out distinctly that our endeavours would receive all the assistance available.