The tin box was again used to transport the beaver to the railroad station, where there was a 4' x 6' tank with bath, a drying-off platform, and an upper tier for living-quarters a magnificent affair.
Our friends, kidding us, said that while he was at it, Archie should have chartered a private coach, or even a train, to take us to Riding Mountain.
I didn't go all the way to Riding Mountain with Archie, because a mining man at Montebello had told me that the Elk Lake country (northern Ontario) was the place to go prospecting.
I went as far as Toronto with Archie, and there we parted.
He went on his way to the prairies, and I boarded a train that took me over the very same route that Archie had walked on his first venture into the north country to Bill, old Ag-Nu, and Angele.
Since I didn't make a strike, I won't go into the details of that jaunt, except for this: a prospector whose camp was two or three portages away from mine had to rush home because his infant daughter had taken seriously ill.