In 1906 he had arrived in Toronto, where he worked as a clerk in a men's-wear shop.
Hating every minute of it, he couldn't wait until he had enough money to take him to Cobalt, where there had been a recent discovery of silver.
(Cobalt, Ontario, 330 miles north of Toronto, was then one of the richest silver districts in the world.)
Archie quit his job and joined the hordes of claim-stakers.
Old Ag-Nu, as he was called, knew his herbs well, but he still resorted to his weird chantings, his drum, and his bag of charms.
Ag-Nu lived alone in an old log shack, its walls blackened by smoke and age.
Its furnishings were home-made, except for the old stove, which was legless and sat in the middle of the dirt floor.