'The Iroquois are the Mohawks, Oneidas, Onondagas, Cayugas, Senecas, and Tuscaroras.
They – the Tuscaroras – were the last to join us, and then we became the Six Nations.'
Archie exclaimed, 'Well, how about that?
That was when a little group of patriots or rebels if you wish – chose to take to the woods, and from there start a war on their own.
Determined to regain their lands, they began to strike with raids and attacks on the settlements, both French and English, killing everyone – women in particular, because they were the producers of their kind and it became the rule to take no prisoners, in case they escaped and revealed the Indians' location and what they were up to.
They used the hit-and-run method.