Grandmother married in Oka and soon afterward she and her husband secretly stole away from the oppression and poverty there.
They took almost the same trail as had Naharrenou – they too had to travel off the beaten trail – and this led them to where Belleville is now, or just north of it.
There they remained for twenty-five years and raised a family of eleven.
There were no roads, and it was a long trek from Belleville to the Ottawa River, where they settled.
They had a plough and other farm implements, ten horses, and twenty-one head of cattle when they arrived at Mattawa, and that is where my Grandmother died in 1920 at the age of 108.
Our family never lived on any Indian reserves.