At this time, Archie also told me about Marie Gerard.
Marie was waiting tables at the boarding house where Archie usually stayed when in Bisco.
It was late September in 1914, and time for him to leave for his hunting ground.
Of course, Marie was fired right then and there.
Later, while Marie was packing her things, Archie tapped on her door to ask if she would like to go into the Spanish River country with him for the winter.
She said that she would, and she did.
He shook me, saying, 'C'mon Insect, it's time to rise and shine.
Forsythe is the next stop.'
The very thought of snowshoeing forty miles was just too much.