Near the end of November the lake froze over, and it was now safe to let the beaver out.
We lifted the barricade to the plunge-hole, and as soon as we did, Rawhide took to it like blue lightning.
Now was his chance, he thought, to see to his family's needs; but he was ice-locked and would be until spring.
However, having discovered the built-in feed-raft, he returned, excited as could be, with a limb of poplar, which he laid before Jelly Roll.
Then he began a great harangue, his voice hitting the high and the low notes, and those in between; I suppose he was telling Jelly not to worry any more, because they would have plenty of grub for the winter.
Now that Archie was on a steady salary, we had no cause for worry over our grub situation either – that is, except for fresh meat.