Then one night in February I received a telegram from Archie asking me to meet him in Montreal, at once.
I was to go to the Windsor Hotel and ask for Grey Owl.
I arrived in Montreal the next morning and was taken to Archie's suite, where I found him with Sir Charles Delmé Radcliff.
I figured that before I was through I'd be in dire need of moral support – that's why I sent for you.'
To lecture in Metis Beach was one thing, but in Montreal it was an entirely different thing, and I began to shake in my boots.
Our nerves suffered the entire gamut of stage fright as we waited for zero hour.