Jim took this good naturedly, chuckling as he told Albert that that was more than he could say, as he wouldn't be able to tell what Albert looked like until he'd gone at least fifteen rounds with a bar of soap.
Albert showed neither pain nor pleasure at this repartee.
He waited patiently until Jim's laughter had ceased, and then spoke.
Before we heard what the chaser was to be, the door flew open and there stood Zed, the last of the trappers in from the hunt.
He hadn't even crossed the threshold before he bellowed, 'Hi, Jim, you ol' reprobate, do you happen to have any oranges and gin?
'Sure thing,' Jim answered.
'Fine!' roared Zed.
“Throw the oranges to the dogs and I'll have t'other meself.'