While all heads were bowed in prayer, the chief reached out and solemnly joined Archie's hand in mine across the table.
My thoughts raced back to Mary Robinson and Kanistonou.
When the prayer ended, Archie and I bowed our thanks to the good people, and Archie again congratulated the old man on his long and happy life with the Beaver Woman.
“Fifty years from today, Chief Papati,' he said, 'Anahareo and I will spend our golden wedding at this very spot.'
There was no doubt in our minds but that we would.
We left Lac Simon the following morning.
By the time we reached Senneterre it was agreed between us that I would go to Rouyn while Archie went fire-ranging farther east.
Now that I was actually going to Rouyn, which meant our living apart, I found myself heartily wishing that the town had never been built.