"Oh for Christ's sake, what happened to Mary Robinson?
In what part of Canada did this take place?
Did it happen in the War of 1812?
(Although he was my great-great-grandfather, I am unable to spell his name, but it is pronounced as above.)
Actually the name Anahareo, the name Archie calls me in his writings, is taken from Naharrenou.
This chief made it known among his people that he was going to leave before the invaders made a slave of him, as they had done with those they had conquered in the past.