The villainous jinx that had urged Dave to trap our beaver that day in March was still dogging our trail.
Not being satisfied with this first outrage, nor with the subsequent loss of McGinnis and McGinty, it also took little Sugar Loaf.
This pitiful creature died less than three weeks after we got him.
And this realization fired Archie's determination more than ever to see that they got a better deal.
If Dave hadn't helped us we would have been hard put for food.
When Archie's foot healed, he decided that we should go to Metis Beach, a resort on the south shore of the St. Lawrence River, in the hope that he might find a job, guiding.