You'll need one and so will I.'
After a long session of coaxing and arguing about my trapping, Dave gave up and said that he could get a canoe from Chibougamau Prospectors Ltd., one of the drilling outfits he worked for.
I was all for pulling out in the middle of the night, so I could begin putting up the log walls for my shack-tent, but Dave refused to listen.
I could almost smell the tangy resin.
It reminded me of our cabin at Birch Lake, where McGinty and McGinnis had lived with us.
Where, oh where did they go?