With a happy heart she sang, “I have been touched by the brush that colored the sky!
Great Ra-wen-io has made me beautiful like the sky.
I thank him, I thank him, for what I desired he gave me.
Then was Ra-wen-io glad he had turned Jennyer-ye into the first bluebird.
He said to her, “Jenny-er-ye, your coat is blue, but your breast is red.
You touched the clay when you came from the water, and though you have the magic of the sky upon your wings, you also have the touch of earth upon your breast.