The seams you may still see on his shell, for he did a fine piece of work with his needle and thread—this wonderful secret of his that Jungie gave him.
After awhile Tortoise crawled into the sunken log and found the house of the underwater Jungies, who nursed him back to health.
“When you recover,” said the good chief of the underwater Jungies, "you must go far ashore and never come near the water.
Seek out a woodland Jungie and live with him in the leaves.”
So Tortoise crawled ashore and has ever since lived in the woods, friendly only with Jungie people, and talking to no one at all, save them.