"I will," said Balsam.
"Where is Tamarack?" shouted Pine.
From a distant hill came a shout, and Tamarack called out, “Oak wants to come to our council, but he is not of our tribe.
He wants the hill, and I want the hill.
” “Will you defy the Winter god?” called out Pine.
“Yes, I will,” answered Tamarack, “but I must finish my argument with Oak first.”
I will stand on the hill and defy the Winter's blasts, and I will rattle my leaves in his face.”
Well did all the trees know that Winter hated the sound of rustling leaves, and well did they know the friendship of Oak for Pine.
Whenever Pine went away from a hill, up sprang Oak.