No man was better fitted than he to run the affairs of the tribe.
But Sleek Cheek was a rover by nature, and after he had been Grand Sagamore for a moon and a half, he wanted to travel and see the world—and also to tell the world he was Grand Sagamore back home.
Proudly the whole tribe bade him good-bye and luck on his journey.
Still, a Grand Sagamore must see the world.”
Many countries did Sleek Cheek see, and many feasts did he attend.
Each Grand Sagamoredom wherever he went did him grand honors.