” “What are you going to do?” inquired Mink, his heart beating very fast.
“I am going to make you swift, and your short legs shall be swifter than Rabbit's, swifter than Fox's, swifter than Otter's,” said Eagle.
“That will be fine!” exclaimed Mink.
“Yes, and I am going to give you power to escape your enemies though they be upon you.
They may see you and open their jaws to crush you, but when they wink, you will be far away,” promised Eagle.
“That will be fine!” exclaimed Mink.