The enemy was ready to strike.
Huk-sah's mother came out for her kindling, and as she did so, she saw a glitter in the basket.
“Ah-gey,” she exclaimed, “there is a snake here," and, so saying, she struck Rattlesnake with her corn pestle before he could even coil for a strike.
Huk-sah now sprang to his feet and looked out the rear door, for he detected an odd odor seeping in through the bark sides of the house
.
“Ho ho!” he exclaimed.
“I see him,” and, taking his bow, he fixed an arrow and shot Skunk.
The mother now came into the lodge and, looking into the kettle of oil in the fireplace under the smoke hole, she saw Porcupine peering down.