The all-women jury?
To my left, a divorcée, an expert on Management Stress, at right, a housewife (avowedly anti-Arab).
The victim, an Arab American, took the stand.
He raised his hand: “Do you swear to tell the truth, the whole truth, and nothing but the truth?"
His job: a vendor of hotdogs, pickles, and pretzels.
His testimony: he couldn't stand sharing the small apartment, or being left alone with the guest who'd baited him: “Araby, Araby, Araby.”
He had suffered great stress.
The DA urged, “Mr. Nazir, I must stress you be accurate in telling the truth.” “5 AM ... stabbed me ... knife” (breaking into Arabic exclamations).
I glanced at Judge Pickholz.
She was unmoved.