Raymond's supervisor was not pleased by his pointing out overcharges by white contractors, nor was he pleased with the frequent tribal councils held in Raymond's yard.
Raymond was balancing Ohiya on one knee and taking notes on the other knee.
Zitkala-Sa tied her horse to the fence, and despite her weariness after a day of teaching, she relieved Raymond of Ohiya and of note taking.
The subject, as always, was land and money.
The Utes still owned 7 million acres in Colorado.
Coal had been found on 700,000 of those acres, and they were determined to be compensated for it.
Raymond offered to write a law firm in the East to look into the matter.
There were also problems regarding reservation land.