Others sank into depression and alcoholism.
On December 15, 1890, the great Sioux leader Sitting Bull was murdered by Indian police sent to arrest him.
Fourteen days later, on December 29, over 300 Sioux men, women, and children were massacred at Wounded Knee in South Dakota.
Black Elk, a holy man who witnessed the massacre, believed that something besides people died at Wounded Knee: “A people's dream died there. ...
The nation's hoop was broken and scattered.”
In February 1891, four years after leaving White's, Gertrude returned, hoping to quell her uncertainty and pain.
She asked a tribal holy man for sacred herbs to assure her of making friends.