They condemned the guardian system and recommended that control over Indian property be given back to federal officials.
To dramatize the injustices, Zitkala-Sa documented the lives of some “poor rich” Indians, such as Ledcie Stechi:
Little Ledcie Stechi, a Choctaw minor, seven years old, owned rich oil property in McCurtain County.
They lived in dire poverty, without proper food or clothing and surrounded by filth and dirt.
Ledcie inherited lands from her mother, including twenty acres which became valuable oil property.
After the discovery of the oil, her uncle, who was her guardian, was induced to resign through a combination of force, persuasion, and an offer of a reward which he never got.