Lone Bear learned that John Mc Cook, the brother-in-law of the revered Ute chief Ouray, had been ill for many years and had found no relief from either traditional or Western medicine.
Lone Bear predicted he would cure him if Mc Cook and others joined him in the ritual of eating the sacred peyote.
Mc Cook agreed and, after one meeting, declared himself healed.
They found fuel for their opposition in the fact that despite Lone Bear's cures and dynamic teachings, he ruthlessly exploited his followers to get money.
Lone Bear's unscrupulous behavior blinded Zitkala-Sa to even considering that peyotism might be a legitimate religious practice.
She donned Indian dress and set off to inform women in Utah, Nevada, and Colorado about peyote's “evils.”
She found a welcome reception in the many women's temperance groups working to stop the sale of alcohol.
Zitkala-Sa intended to be victorious on the federal level too.
“Mr. James Mooney,” a senate page called out.
A slender fifty-seven-year-old man walked toward the committee.