They had divided the job of directing and producing.
William had trained the orchestra and chorus of adults and children from Vernal.
Zitkala-Sa enlisted Ute friends to create authentic costumes.
An elk-tooth wedding dress was donated for Winona.
Beaded buckskin leggings were offered for Ohiya, and an assortment of shawls, moccasins, dresses, and belts for the other characters.
Zitkala-Sa had convinced Bad Hand and several Ute elders to perform part of the Sun Dance.
Originally only two performances were planned, but the demand for seats in Vernal was so great that a third one was given.
There were plans for performances in Utah's capital, Salt Lake City, at Brigham Young University in Provo, and in other small Utah towns.
A scrapbook with newspaper clippings about the premiere pasted neatly into it lay on Zitkala-Sa's piano.
There were photographs of Zitkala-Sa and William and reviews praising the production from places as far away as New York City.