The tension between them eased, but Zitkala-Sa felt they had to find a way to leave this suffocating place before it destroyed them.
In June she took Ohiya to Nauvoo, Illinois, to enroll him in a Benedictine boarding school.
She trusted the Benedictines and wanted her son to have a Catholic education, which he could not get in Utah.
That knowledge did not lessen her pain of separating from him.
She continued her journey eastward to visit friends from her conservatory days in Boston.
Her train passed through Chicago, and her thoughts turned to Carlos.