Three years later, in 1909, ZitkalaSa felt quite different about life on the reservation.
On a night like so many others, the children were enrapt listening to Bad Hand's stories of the great battles when the Sioux had triumphed over the wašíčun.
David's daughter Irene had come to stay with them a year ago, and she loved Bad Hand's stories as much as her younger cousin did.
The soldiers at Fort Duchesne spent most of their time drinking and gambling in the saloon or visiting the house of prostitution.
The never-ending corruption at the Indian Bureau sickened her.
The acting Indian agent disliked Raymond and was always looking for an opportunity to criticize him.