She wants to live among her people, whose language she speaks.
Martha has more than enough means for herself and her child.
I met her father, John Washington, who is a bricklayer and stone cutter.
He is well informed in practical business methods and has a keen memory.
He did not deny the charge that he uses intoxicating liquors, but told me of many occasions when Mr. Hill supplied him with his whiskey in the name of friendship.
I called at the Farmers State Bank in Vinita and asked the cashier, Mr. Martin, if he knew John Washington.
He said, “Yes."
Mr. Martin was born and raised there and knew everybody.
I asked him if the charge that John Washington was a worthless drunk was true.
He said, “I have never seen him drunk.
Nine months later congressional hearings were held in Oklahoma.
People who had cooperated with Zitkala-Sa, Fabens, and Sniffen were badgered and belittled when they testified.
Zitkala-Sa did not attend the hearings.