The state bar association denounced the unscrupulous lawyer-guardians.
Oklahoma state lawmakers set limits on guardian fees, but many guardians found ways around the law to continue swindling their wards of money.
The federal government brought corruption charges against twenty-four guardians, but all escaped punishment by settling out of court.
Why didn't Zitkala-Sa go to Oklahoma to testify?
Oklahoma's Poor Rich Indians never mentioned the early-1920s Oklahoma spree of murders of oil-rich Osage men, women, and children, which local newspapers referred to as the “Reign of Terror.”
In 1923 an FBI investigation uncovered twenty-four bodies in fields and ravines, on roadsides, or in the debris of bombed-out homes.
As many as sixty people, three percent of the Osage nation, had been murdered.
Within days of their deaths, their oil shares were transferred to white Oklahomans instead of to their survivors.
Zitkala-Sa, Fabens, and Sniffen knew about these murders, for they had been front-page news.