When the bookkeeper left, she took over that job too.
Having been trained by her elders to listen and remember, she easily memorized the names, dates, and important facts in American history.
She appreciated the energy and achievements of the century-old nation despite its brutality toward the Indians.
In 1893 school officials sent seventeen-year-old Gertrude and another Indian student on recruiting trips to South Dakota.
On one trip they brought back twenty-nine children from the Pine Ridge Reservation.
Gertrude's schooling had so successfully “killed the Indian” in her that she now served as the wašíčun's agent, separating Indian children from their parents.