Self-help through race consciousness, the letters had said.
Active membership in the Society of American Indians was limited to persons of Indian blood.
Only Indians could assume leadership positions.
Years ago she had told Carlos that Indian organizations should not even accept money from whites.
Over two hundred Indians from nations scattered across the United States belonged to the new pan-Indian group.
The roster included lawyers, anthropologists, doctors, educators, and Indian Service employees.
Most had been educated in boarding schools and were practicing Christians now.
Many used both Indian and Euro-American names.