If not, then this is the last letter.
Good-by, Zitkala
Six days later she decided to give Carlos "another chance."
The rift between them continued through the mail, sharply contrasting with her easy and fulfilling relationship with Raymond. August 31, 1901
Dear Montezuma, You should have given me up and thanked your lucky stars for a narrow escape.
If we marry, it will be when you have carried out my wish to come to Yankton and work here, not before.
I simply cannot leave my mother out of my plans without feeling like a criminal.